<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2014 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Create account form template
 *
 * @var $this Mage_Customer_Block_Form_Register
 */
?>
<style>

/* mouse over link */
a.tc{
    color: #0085c3 !important; 
}
a.tc:hover {
    text-decoration: underline !important;
}   

.sharelinks {display: none}
.or {display: none}

</style>
<h2 class="legend"><?php echo $this->__('Create New Account') ?></h2>
<div class="account-create">
    <?php echo $this->getChildHtml('form_fields_before')?>
    <?php //echo $this->getMessagesBlock()->getGroupedHtml() ?>
    <?php /* Extensions placeholder */ ?>
    <?php echo $this->getChildHtml('customer.form.register.extra')?>
    <form action="<?php echo $this->getPostActionUrl() ?>" method="post" id="form-validate">
        <div class="fieldset">
            <input type="hidden" name="success_url" value="<?php echo $this->getSuccessUrl() ?>" />
            <input type="hidden" name="error_url" value="<?php echo $this->getErrorUrl() ?>" />
            <ul class="form-list">

                <li class="fields" style="display: none">
                    <div class="field">
                        <label for="group" class="required"><?php echo $this->__('Group') ?><em>*</em></label> 
                        <div class="input-box">
                            <select onselect="showAsm()" name="group_id" id="group_id" title="<?php echo $this->__('Group') ?>" class="validate-group required-entry selectGeneral" />
                                <?php $groups = Mage::helper('customer')->getGroups()->toOptionArray(); ?>
                                <?php foreach($groups as $group){ ?>
                                <?php if($group['value']==4): ?>
                                <?php //if($group['value'] == 1): ?>  
                                    <option value="<?php print $group['value'] ?>"><?php print $group['label'] ?></option>
                                <?php endif; ?> 
                                <?php } ?>
                            </select>
                        </div>  
                    </div>
                </li>

                <!--li id="asm_affiliate_store" class="fields" style="display:none">
                    <label for="affiliate_store" class="required"><?php //echo $this->__('Aff. Store Name') ?><em>*</em></label>
                    <div class="input-box">
                        <input type="text" name="affiliate_store" id="affiliate_store" value="" title="<?php //echo $this->__('Aff Store Name') ?>" class="input-text validate required-entry" />
                    </div>
                </li-->

                <li class="fields">
                    <?php echo $this->getLayout()->createBlock('customer/widget_name')->setObject($this->getFormData())->setForceUseCustomerAttributes(true)->toHtml() ?>
                </li>

                <li class="fields">
                    <div class="field">
                        <label for="mobile" class="required"><?php echo $this->__('Mobile') ?><em>*</em></label>
                        <div class="input-box">
                            <input type="text" id="mobile" name="mobile" title="Mobile" class="input-text required-entry validate-length-mob maximum-length-10 minimum-length-10 validate-digits" />
                        </div>
                    </div>
                    <!--div class="field">
                        <label for="telephone" class="required"><?php //echo $this->__('Telephone') ?></label>
                        <div class="input-box">
                            <input type="text" name="telephone" id="telephone" value="<?php //echo $this->escapeHtml($this->getFormData()->getTelephone()) ?>" title="<?php //echo $this->__('Telephone') ?>" class="input-text <?php //echo $this->helper('customer/address')->getAttributeValidationClass('telephone') ?>" />
                        </div>
                    </div-->
                </li>

                <li>
                    <label for="email_address" class="required"><?php echo $this->__('Email') ?><em>*</em></label>
                    <div class="input-box">
                        <input type="text" name="email" id="email_address" value="<?php echo $this->escapeHtml($this->getFormData()->getEmail()) ?>" title="<?php echo $this->__('Email Address') ?>" class="input-text validate-email required-entry" />
                    </div>
                </li>

                <li id="asm_affiliate_city" class="fields"> 
                    <label for="city" class="required"><?php echo $this->__('City') ?><em>*</em></label>
                    <div class="input-box">
                        <input type="text" name="cus_city" id="cus_city" value="<?php echo $this->escapeHtml($this->getFormData()->getCusCity()) ?>" title="<?php echo $this->__('City') ?>" class="input-text validate-alpha required-entry" />
                    </div>
                </li>

                <!--li id="asm_affiliate_address" class="fields" style="display:block">
                    <label for="landmark" class="required"><?php //echo $this->__('Address') ?><em>*</em></label>
                    <div class="input-box">
                        <input type="text" name="address" id="address" value="" title="<?php //echo $this->__('Address') ?>" class="input-text validate required-entry" />
                    </div>
                </li-->

                <!--li id="asm_affiliate_state" class="fields" style="display:none">
                    <div class="field">
                        <label for="state" class="required"><?php //echo $this->__('State') ?><em>*</em></label> 
                        <div class="input-box">
                            <select name="cus_state" id="cus_state" title="<?php //echo $this->__('State') ?>" class="validate-group required-entry selectGeneral" />
                                <option value=""></option>
                                <option value="555">Telangana</option>
                                <option value="520">Andaman Nicobar</option>
                                <option value="485">Andra Pradesh</option>
                                <option value="486">Arunachal Pradesh</option>
                                <option value="487">Assam</option>
                                <option value="488">Bihar</option>
                                <option value="489">Chandigarh</option>
                                <option value="490">Chhattisgarh</option>
                                <option value="491">Dadra and Nagar Haveli</option>
                                <option value="492">Daman and Diu</option>
                                <option value="493">Delhi</option>
                                <option value="494">Goa</option>
                                <option value="495">Gujarat</option>
                                <option value="496">Haryana</option>
                                <option value="497">Himachal Pradesh</option>
                                <option value="498">Jammu and Kashmir</option>
                                <option value="499">Jharkhand</option>
                                <option value="500">Karnataka</option>
                                <option value="501">Kerala</option>
                                <option value="502">Lakshadeep</option>
                                <option value="503">Madya Pradesh</option>
                                <option value="504">Maharashtra</option>
                                <option value="505">Manipur</option>
                                <option value="506">Meghalaya</option>
                                <option value="507">Mizoram</option>
                                <option value="508">Nagaland</option>
                                <option value="510">Orissa</option>
                                <option value="511">Pondicherry</option>
                                <option value="512">Punjab</option>
                                <option value="513">Rajasthan</option>
                                <option value="514">Sikkim</option>
                                <option value="515">Tamil Nadu</option>
                                <option value="516">Tripura</option>
                                <option value="517">Uttar Pradesh</option>
                                <option value="518">Uttaranchal</option>
                                <option value="519">West Bengal</option>
                            </select>
                        </div> 
                    </div> 
                </li-->

                

                <!--li id="asm_affiliate_landmark" class="fields" style="display:block">
                    <label for="landmark" class="required"><?php //echo $this->__('Landmark') ?><em>*</em></label>
                    <div class="input-box">
                        <input type="text" name="landmark" id="landmark" value="" title="<?php //echo $this->__('Landmark') ?>" class="input-text validate required-entry" />
                    </div>
                </li-->

                <!--li id="asm_affiliate_pincode" class="fields" style="display:block;">
                    <label for="landmark" class="required"><?php //echo $this->__('Pincode') ?><em>*</em></label>
                    <div class="input-box">
                        <input type="text" name="pincode" id="pincode" value="" title="<?php //echo $this->__('Pincode') ?>" class="input-text validate required-entry" />
                    </div>
                </li-->

             

                <!--div class="field">
                        <label for="city" class="required"><em>*</em><?php //echo $this->__('City') ?></label>
                        <div class="input-box">
                            <input type="text" name="city" value="<?php //echo $this->escapeHtml($this->getFormData()->getCity()) ?>" title="<?php //echo $this->__('City') ?>" class="input-text <?php //echo $this->helper('customer/address')->getAttributeValidationClass('city') ?>" id="city" />
                        </div>
                </div-->

                

                <li id="asm_affiliate" class="fields" style="display:none">
                    <div class="field">
                        <label for="asm" class="required"><?php echo $this->__('Referred by') ?><em>*</em></label> 
                        <div class="input-box">
                            <select onselect="showAsm()" name="asm_id" id="asm_id" title="<?php echo $this->__('Referred by') ?>" class="validate-group required-entry selectGeneral" />
                                <option value=""></option>
                                <?php 
                                    $obj = new Neo_Affiliate_Model_Eav_Entity_Attribute_Source_Affiliatescontacts();
                                    $groups = $obj->getAllOptions(); 
                                ?>
                                <?php foreach($groups as $group){ ?>
                                <?php if($group['value'] > 0): ?>
                                    <option value="<?php print $group['value'] ?>"><?php print $group['label'] ?></option>
                                <?php endif; ?>
                                <?php } ?>
                            </select>
                        </div> 
                    </div> 
                </li> 

                
                

                <?php //$_dob = $this->getLayout()->createBlock('customer/widget_dob') ?> 
                <?php //if ($_dob->isEnabled()): ?>
                    <!--li><?php //echo $_dob->setDate($this->getFormData()->getDob())->toHtml() ?></li-->
                <?php //endif ?>
                
                <li class="fields">
                    <div class="field">
                        <label for="password" class="required"><?php echo $this->__('Password') ?><em>*</em></label>
                        <div class="input-box">
                            <input type="password" name="password" id="password" title="<?php echo $this->__('Password') ?>" class="input-text required-entry validate-password" />
                        </div>
                    </div>
                    <div class="field">
                        <label for="confirmation" class="required"><?php echo $this->__('Confirm Password') ?><em>*</em></label>
                        <div class="input-box">
                            <input type="password" name="confirmation" title="<?php echo $this->__('Confirm Password') ?>" id="confirmation" class="input-text required-entry validate-cpassword" />
                        </div>   
                    </div>
                </li>

                <li id="asm_affiliate_otp" class="fields"> 
                    <label for="city" class="required"><?php echo $this->__('EB PIN') ?><em>*</em></label>
                    <div class="input-box">
                        <input type="text" name="cus_otp" id="cus_otp" value="" title="<?php echo $this->__('EB PIN') ?>" class="input-text required-entry validate-cpassword" />

                        <input type="submit" name="Submit For EB PIN" title="Submit For EB PIN" value="Generate EB PIN For Mobile Varification"  onclick="return submitForm()"/>
                    </div> 
                </li> 

                <li class="control" style="display: none">
					<div class="input-box">
						<input type="checkbox" id="privacy_policy" name="privacy_policy" title="<?php echo $this->__('Accept the privacy policy') ?>" class="checkbox required-entry"><label style="font-size: 12px" for="is_subscribed"><?php echo $this->__('By signing up, you agree to our ') ?><a target="_blank" class="tc" href="<?php echo Mage::getBaseUrl().'terms_and_conditions';?>"> <?php echo $this->__('Terms & Conditions') ?></a></label>
					</div>
    			</li> 
                
                <?php //if ($this->isNewsletterEnabled()): ?>
                <!--<li class="control">
                    <div class="input-box">
                        <input type="checkbox" name="is_subscribed" title="<?php //echo $this->__('Sign Up for Newsletter') ?>" value="1" id="is_subscribed"<?php //if($this->getFormData()->getIsSubscribed()): ?> checked="checked"<?php //endif; ?> class="checkbox" />
                    </div>
                    <label for="is_subscribed"><?php //echo $this->__('Sign Up for Newsletter') ?></label>
                    <?php /* Extensions placeholder */ ?>
                    <?php //echo $this->getChildHtml('customer.form.register.newsletter')?>
                </li>-->
                <?php //endif ?>
            <?php $_taxvat = $this->getLayout()->createBlock('customer/widget_taxvat') ?>
            <?php if ($_taxvat->isEnabled()): ?>
                <li><?php echo $_taxvat->setTaxvat($this->getFormData()->getTaxvat())->toHtml() ?></li>
            <?php endif ?>
            <?php $_gender = $this->getLayout()->createBlock('customer/widget_gender') ?>
            <?php if ($_gender->isEnabled()): ?>
                <li><?php echo $_gender->setGender($this->getFormData()->getGender())->toHtml() ?></li>
            <?php endif ?>
            <?php echo $this->getChildHtml('form.additional.info'); ?>
            </ul>
        </div>
    <?php if($this->getShowAddressFields()): ?>
        <div class="fieldset">
            <input type="hidden" name="create_address" value="1" />
            <h2 class="legend"><?php echo $this->__('Address Information') ?></h2>
            <ul class="form-list">
                <li class="fields">
                    <div class="field">
                        <label for="company"><?php echo $this->__('Company') ?></label>
                        <div class="input-box">
                            <input type="text" name="company" id="company" value="<?php echo $this->escapeHtml($this->getFormData()->getCompany()) ?>" title="<?php echo $this->__('Company') ?>" class="input-text <?php echo $this->helper('customer/address')->getAttributeValidationClass('company') ?>" />
                        </div>
                    </div>
                    <!--<div class="field">
                        <label for="telephone" class="required"><em>*</em><?php //echo $this->__('Telephone') ?></label>
                        <div class="input-box">
                            <input type="text" name="telephone" id="telephone" value="<?php //echo $this->escapeHtml($this->getFormData()->getTelephone()) ?>" title="<?php //echo $this->__('Telephone') ?>" class="input-text <?php //echo $this->helper('customer/address')->getAttributeValidationClass('telephone') ?>" />
                        </div>
                    </div>-->
                </li>
            <?php $_streetValidationClass = $this->helper('customer/address')->getAttributeValidationClass('street'); ?>
                <li class="wide">
                    <label for="street_1" class="required"><em>*</em><?php echo $this->__('Street Address') ?></label>
                    <div class="input-box">
                        <input type="text" name="street[]" value="<?php echo $this->escapeHtml($this->getFormData()->getStreet(1)) ?>" title="<?php echo $this->__('Street Address') ?>" id="street_1" class="input-text <?php echo $_streetValidationClass ?>" />
                    </div>
                </li>
            <?php $_streetValidationClass = trim(str_replace('required-entry', '', $_streetValidationClass)); ?>
            <?php for ($_i = 2, $_n = $this->helper('customer/address')->getStreetLines(); $_i <= $_n; $_i++): ?>
                <li class="wide">
                    <div class="input-box">
                        <input type="text" name="street[]" value="<?php echo $this->escapeHtml($this->getFormData()->getStreet($_i)) ?>" title="<?php echo $this->__('Street Address %s', $_i) ?>" id="street_<?php echo $_i ?>" class="input-text <?php echo $_streetValidationClass ?>" />
                    </div>
                </li>
            <?php endfor; ?>
                <li class="fields">
                    <div class="field">
                        <label for="region_id" class="required"><em>*</em><?php echo $this->__('State/Province') ?></label>
                        <div class="input-box">
                            <select id="region_id" name="region_id" title="<?php echo $this->__('State/Province') ?>" class="validate-select" style="display:none;">
                                <option value=""><?php echo $this->__('Please select region, state or province') ?></option>
                            </select>
                            <script type="text/javascript">
                            //<![CDATA[
                                $('region_id').setAttribute('defaultValue', "<?php echo $this->getFormData()->getRegionId() ?>");
                            //]]>
                            </script>
                            <input type="text" id="region" name="region" value="<?php echo $this->escapeHtml($this->getRegion()) ?>" title="<?php echo $this->__('State/Province') ?>" class="input-text <?php echo $this->helper('customer/address')->getAttributeValidationClass('region') ?>" style="display:none;" />
                        </div>
                    </div>
                </li>
                <li class="fields">
                    <div class="field">
                        <label for="zip" class="required"><em>*</em><?php echo $this->__('Zip/Postal Code') ?></label>
                        <div class="input-box">
                            <input type="text" name="postcode" value="<?php echo $this->escapeHtml($this->getFormData()->getPostcode()) ?>" title="<?php echo $this->__('Zip/Postal Code') ?>" id="zip" class="input-text validate-zip-international <?php echo $this->helper('customer/address')->getAttributeValidationClass('postcode') ?>" />
                        </div>
                    </div>
                    <div class="field">
                        <label for="country" class="required"><em>*</em><?php echo $this->__('Country') ?></label>
                        <div class="input-box">
                            <?php echo $this->getCountryHtmlSelect() ?>
                        </div>
                    </div>
                </li>
            </ul>
            <input type="hidden" name="default_billing" value="1" />
            <input type="hidden" name="default_shipping" value="1" />
        </div>
    <?php endif; ?>
        <div class="buttons-set">
            <button type="submit" title="<?php echo $this->__('Register') ?>" class="button"><span><span><?php echo $this->__('Register') ?></span></span></button>
        </div>

        
    </form>
    <script type="text/javascript">
    //<![CDATA[
		document.querySelector("#mobile").addEventListener("keypress", function (evt) {
    		if(evt.which != 8 && evt.which != 0 && evt.which != 118 && evt.which !=97)
            {	
                if (evt.which < 48 || evt.which > 57)
    			{
    				evt.preventDefault();
    			}
            }
		});
		//document.querySelector("#telephone").addEventListener("keypress", function (evt) {
          //  if(evt.which != 8 && evt.which != 0 && evt.which != 118 && evt.which !=97)
            //{
    		//	if (evt.which < 48 || evt.which > 57 && evt.which !== 8 && evt.which !== 0)
    		//	{
    		//		evt.preventDefault();
    		//	}
            //}
		//});
        var dataForm = new VarienForm('form-validate', true);
        <?php if($this->getShowAddressFields()): ?>
        new RegionUpdater('country', 'region', 'region_id', <?php echo $this->helper('directory')->getRegionJson() ?>, undefined, 'zip');
        <?php endif; ?>
    //]]>
    </script>
</div>

<script type="text/javascript">

jQuery("#asm_affiliate").css("display", "block");
        jQuery("#asm_affiliate_city").css("display", "block");
        jQuery("#asm_affiliate_state").css("display", "block");
        jQuery("#asm_affiliate_store").css("display", "block");
        jQuery("#asm_affiliate_landmark").css("display", "block");

jQuery( "#group_id" ).change(function() {
    var id = jQuery( "#group_id" ).val();

    if(id == 4){
        jQuery("#asm_affiliate").css("display", "block");
        jQuery("#asm_affiliate_city").css("display", "block");
        jQuery("#asm_affiliate_state").css("display", "block");
        jQuery("#asm_affiliate_store").css("display", "block");
        jQuery("#asm_affiliate_landmark").css("display", "block");
    }else{
        jQuery("#asm_affiliate").css("display", "none");
        jQuery("#asm_affiliate_city").css("display", "none");
        jQuery("#asm_affiliate_state").css("display", "none");
        jQuery("#asm_affiliate_store").css("display", "none");
        jQuery("#asm_affiliate_landmark").css("display", "none");
    }
});

</script>

<script type="text/javascript">

    var jqotp = jQuery.noConflict();
    function submitForm()
    {
        var url = "<?php echo $this->getUrl('ebpin/index/index') ?>";
        var mobile = jQuery('#mobile').val();
        jQuery.ajax({
            url: url,
            data: {mobile: mobile},   
            type: 'POST', 
            success: function(data) {
                //jQuery('#email_address').html(data).css('display','block');
            }
        }); 

        //return false;  
    }
</script>    