<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2014 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>

<?php /* @var $this Mage_Catalog_Block_Product_View_Options_Type_Select */?>

<?php 
$product = Mage::registry('current_product');
// print_r($product); exit;
/*if($_COOKIE['syghome']) {
$data = unserialize($_COOKIE['syghome']);
if($data['selected-li'] == '.laptop-other' && $product->getSku() !== 'SYGLAPOTHER'){
// echo $data['selected-li']; ?>

<dt><label class="required"><em>*</em>Enter Brand Name</label></dt>
<dd><div class="input-box"><input type="text" onchange="opConfig.reloadPrice()" id="options_1302_text" class="input-text required-entry  validate-length maximum-length-100 product-custom-option" name="options[1302]" value="">
            <p class="note">Maximum number of characters: <strong>100</strong></p>
</div>
</dd>
<?php }
    }*/?>

<?php $_option = $this->getOption() ?>
<dt><label<?php if ($_option->getIsRequire()) echo ' class="required"' ?>><?php if ($_option->getIsRequire()) echo '<em>*</em>' ?>
<?php 
$title = $_option->getTitle();
if(strrpos($_option->getTitle(), 'condition') !== false ){ 
    $title = 'Condition';
}else if(strrpos($_option->getTitle(), 'Are') !== false ){ 
    $title = 'Is the compatible charger included ?';
}

?>
<?php echo  $this->escapeHtml($title) ?></label></dt>


<?php if(strtolower($title) == 'model'){ 
    // $product = Mage::registry('current_product');
$_product = Mage::getModel('catalog/product')->load($product->getId());
$collection = Mage::getModel('catalog/product')->getCollection();
$collection->addAttributeToFilter('status', 1);
$collection->addAttributeToSelect('*');
$collection->addAttributeToFilter('product_department',$_product->getProductDepartment());
 if( $_product->getProductDepartment() == 2731 ){
    $collection->addAttributeToFilter('gadget',$_product->getGadget());
 }else{
    $collection->addAttributeToFilter('gadget_laptop',$_product->getGadgetLaptop());
 }
?>   
<dd<?php if ($_option->decoratedIsLast){?> class="last"<?php }?>>
    <div class="input-box">
    <label class="select-option"><select name="model" id="model-<?php ?>" class=" required-entry product-custom-option" title="Model" onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
    <option value="">-- Please Select --</option>
    <?php 
    if(count($collection) > 0){
    foreach ($collection as $pro) { ?>
    <option value="<?php echo $pro->getProductUrl() ?>" <?php if($pro->getId() == $product->getId()){ echo "selected"; } ?>><?php echo $pro->getName(); ?></option>

    <?php } }?>
    </select>
    </div>
</dd>
<?php }else if(strtolower($title) == 'processor' && $product->getSku() !== 'SYGLAPOTHER'){ 
// $product = Mage::registry('current_product');
$_product = Mage::getModel('catalog/product')->load($product->getId());
    ?>
<dd<?php if ($_option->decoratedIsLast){?> class="last"<?php }?>>
    <div class="input-box">
    <label class="select-option"><select name="processor" id="processor-<?php ?>" class=" required-entry product-custom-option" title="Processor" onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
    <option value="">-- Please Select --</option>
    <option value="<?php echo $this->getUrl().'atom-laptop' ?>" <?php if(strrpos($_product->getSku(), 'Atom')){ echo "selected"; } ?>>Atom</option>
    <option value="<?php echo $this->getUrl().'amd-laptop' ?>" <?php if(strrpos($_product->getSku(), 'amd')){ echo "selected"; } ?>>AMD</option>
    <option value="<?php echo $this->getUrl().'pentium-or-celeron' ?>" <?php if(strrpos($_product->getSku(), 'Pentium')){ echo "selected"; } ?>>Pentium/Celeron</option>
    <option value="<?php echo $this->getUrl().'core-i3-laptop' ?>" <?php if(strrpos($_product->getSku(), 'Corei3')){ echo "selected"; } ?>>Core i3</option>
    <option value="<?php echo $this->getUrl().'core-i5-laptop' ?>" <?php if(strrpos($_product->getSku(), 'Corei5')){ echo "selected"; } ?>>Core i5</option>
    <option value="<?php echo $this->getUrl().'core-i7-laptop' ?>" <?php if(strrpos($_product->getSku(), 'Corei7')){ echo "selected"; } ?>>Core i7</option>
    </select>
    </div>
</dd>
<?php }else{ ?>
<dd<?php if ($_option->decoratedIsLast){?> class="last"<?php }?>>
    <div class="input-box">

    <?php if($_option->getType() == 'drop_down' ): ?>
        <label class="select-option"><?php echo $this->getValuesHtml() ?> </label>

    <?php elseif($_option->getType() == 'radio' ): ?>
        <?php 
            $htm =  str_replace('options-list', 'options-list clearfix', $this->getValuesHtml());
            $htm1 = str_replace('<li>', '<li class="clearfix storage">', $htm);
            echo $htm1; 
        ?> 
    <?php else: ?>
        <?php 
            $htm =  str_replace('options-list', 'options-list clearfix', $this->getValuesHtml());
            $htm1 = str_replace('<li>', '<li class="clearfix">', $htm);
            echo $htm1; 
        ?> 
    <?php endif; ?>


        <?php if ($_option->getIsRequire()): ?>
            <?php if ($_option->getType() == Mage_Catalog_Model_Product_Option::OPTION_TYPE_RADIO || $_option->getType() == Mage_Catalog_Model_Product_Option::OPTION_TYPE_CHECKBOX): ?>
                <span id="options-<?php echo $_option->getId() ?>-container"></span>
            <?php endif; ?>
        <?php endif;?>
    </div>
</dd>
<?php } ?>