<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2014 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
/**
 * @var Mage_Page_Block_Html_Header $this
 */
?>
	<div class="header-language-background">
	    <div class="header-language-container">
		<div class="store-language-container">
		    <?php echo $this->getChildHtml('store_language') ?>
		</div>
		<ul class="top-links">
				<!--li class="first phone"><?php #echo $this->getLayout()->createBlock('cms/block')->setBlockId('header-contact-no')->toHtml(); ?></li-->
				<li class="first"><a href="<?php echo $this->getBaseUrl().'gadget/'; ?>"><img src="http://cdn.electronicsbazaar.com/skin/frontend/rwd/electronics/images/sell-gadget1.png"></a></li>
				<li class="first"><a href="<?php echo Mage::getUrl('track/order'); ?>">Track Your Order</a></li>
				<li><a href="<?php echo Mage::getUrl('faq'); ?>">FAQ</a></li>
				<?php if(!Mage::getSingleton('customer/session')->isLoggedIn()): ?>
					<li><a href="<?php echo Mage::getUrl('customer/account/login'); ?>">Register</a></li>
					<li class="last"><a href="<?php echo Mage::getUrl('customer/account/login'); ?>">Log In</a></li>
				<?php else: ?>
					<li><a href="<?php echo Mage::getUrl('customer/account'); ?>">My Account</a></li>
					<li  class="last"><a href="<?php echo Mage::getUrl('customer/account/logout'); ?>">Log Out</a></li> 
				<?php endif; ?>
				
				<div class="clr"></div>
			</ul>
			<div class="clr"></div>
		     

		<?php //echo $this->getChildHtml('currency_switcher') ?>

		<!--<p class="welcome-msg"><?php //echo $this->getChildHtml('welcome') ?> <?php //echo $this->getAdditionalHtml() ?></p>-->
	    </div>
	</div>

	<header id="header" class="page-header mobile-page-header">
	    <div class="page-header-container">
		<a class="logo" href="<?php echo $this->getUrl('') ?>">
		    <img src="<?php echo $this->getLogoSrc() ?>" alt="<?php echo $this->getLogoAlt() ?>" width="192" height="46" class="large" />
		    <img src="<?php echo $this->getLogoSrcSmall() ?>" alt="<?php echo $this->getLogoAlt() ?>" width="192" height="46" class="small" />
		</a> 

		<?php // In order for the language switcher to display next to logo on smaller viewports, it will be moved here.
		      // See app.js for details ?>

		    <?php // commented below 2 lines as a part of optimization on the 1st April 2015 by Pradeep Sanku ?>
			<?php //$index_block = new Neo_Customblocks_Block_Index(); ?>
			<?php //$categories = $index_block->getAllCategories(); ?>
		
		<!-- Search -->

		<div id="header-search" class="skip-content">
		    <?php echo $this->getChildHtml('topSearch') ?>
		</div>

		<!-- Skip Links -->

		<div class="skip-links">
		    <a href="#header-nav" class="skip-link skip-nav mobile-nav">
			<span class="icon"></span>
			<span class="label"><?php echo $this->__('Menu'); ?></span>
		    </a>

		    <a href="#header-search" class="skip-link skip-search">
			<span class="icon"></span>
			<span class="label"><?php echo $this->__('Search'); ?></span>
		    </a>

		    <!--div class="mini-wishlist">
			    <?php //$wish_count = Mage::helper('wishlist')->getItemCount(); ?>
			    <a href="<?php //echo Mage::getUrl('wishlist'); ?>" class="wishlist-icon" title="My Wishlist">
			    <span class="icon"></span>
			    <?php //if($wish_count): ?><span class="count"><?php //echo $wish_count; ?></span><span class="mytopwishlist">Wishlist</span><?php //endif; ?></a>
		    </div-->

			<!-- Cart -->

		    <div class="header-minicart">
			<?php echo $this->getChildHtml('minicart_head'); ?>
		    </div>
		</div>
			
			<div id="header-account" class="skip-content">
		    <?php echo $this->getChildHtml('topLinks') ?>
		</div>

		<!-- Cart -->
	    </div>
	</header>
		<!-- Navigation -->

        <div id="header-nav" class="skip-content nav-inner">
            <?php echo $this->getChildHtml('topMenu') ?>
        </div>

<?php echo $this->getChildHtml('topContainer'); ?>
<?php $is_homepage = Mage::getBlockSingleton('page/html_header')->getIsHomePage(); ?>
<?php if($is_homepage): ?>
    <div class="slider-container"> <!--Start slider-container-->
   	<div class="slider">
   		<?php
   		//check wether mobile or desktop
   		$useragent=$_SERVER['HTTP_USER_AGENT'];
		if(preg_match('/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i',$useragent)||preg_match('/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i',substr($useragent,0,4))) {
			echo '<div class="main_new_banner_mobile">';
			echo $this->getLayout()->createBlock("bannerslider/default")->setTemplate("bannerslider/custommobilebannerslider.phtml")->setBannersliderId(2)->toHtml();
			echo '</div>';
		}
		else {
			
			echo '<div class="main_new_banner">';
			echo $this->getLayout()->createBlock("bannerslider/default")->setTemplate("bannerslider/custombannerslider.phtml")->setBannersliderId(1)->toHtml();
			echo '</div>';
			echo $this->getLayout()->createBlock("neo_sidebanner/sidebanner")->setTemplate("sidebanner/sidebanner.phtml")->toHtml();
		}
		?>
		<?php #echo $this->getLayout()->createBlock('cms/block')->setBlockId('home_top_banner_block')->toHtml(); ?>
   		<?php #echo $this->getLayout()->createBlock("bannerslider/default")->setTemplate("bannerslider/bannerslider.phtml")->setBannersliderId(1)->toHtml(); ?>
   	</div>
 </div>
<?php endif; ?>
