<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2014 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Customer login form template
 *
 * @see app/design/frontend/base/default/template/customer/form/login.phtml
 */
/** @var $this Mage_Customer_Block_Form_Login */
?>
<!-- <div class="account-login<?php //if (!$this->helper('customer')->isRegistrationAllowed()) //echo ' login-only' ?>"> -->
<?php $business_type = Mage::getSingleton("eav/config")->getAttribute("customer","business_type");
$allOptions = $business_type->getSource()->getAllOptions(true, true); ?>
<?php
$syglogin = Mage::getSingleton('core/session')->getSyglogin();
if($syglogin){ ?>
    <div class="account-login">
    <?php echo $this->getMessagesBlock()->getGroupedHtml() ?>
        <div class="col2-set">
            <div class="new-gadget-container new-gadget-bank-details new-gadget-login-signup">
                    <div class="clearfix">
                        
            <?php if ($this->helper('customer')->isRegistrationAllowed()): ?>
            <div class="col-1 bank-container">
               <!--  <h2><?php //echo $this->__('Sell your Gadgets login') ?></h2> -->
                <div class="new-gadget-title"><h1><?php echo $this->__('Login') ?></h1></div>
               <!--  <div class="account-registered"> -->
                    <form action="<?php echo $this->getPostActionUrl() ?>" method="post" id="login-form" class="scaffold-form">
                        <?php echo $this->getBlockHtml('formkey'); ?>
                        <!-- <div class="content fieldset"> -->
                            <ul>
                                <li>
                                    <label for="email" class="required"><?php echo $this->__('Email') ?><span class="mendatory">*</span></label>
                                    <div class="input-field">
                                        <input type="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="login[username]" value="<?php echo $this->escapeHtml($this->getUsername()) ?>" id="email" class="input-text required-entry validate-email" title="<?php echo $this->__('Email Address') ?>" />
                                    </div>
                                </li>
                                <li>
                                    <label for="pass" class="required"><?php echo $this->__('Password') ?><span class="mendatory">*</span></label>
                                    <div class="input-field">
                                        <input type="password" name="login[password]" class="input-text required-entry validate-password" id="pass" title="<?php echo $this->__('Password') ?>" />
                                    </div>
                                </li>
                                <li>
                                    <div class="button-container">
                                        <button type="submit" class="btn-submit" title="<?php echo $this->__('Login') ?>" name="send" id="send2"><span><span><?php echo $this->__('Login') ?></span></span></button>
                                    </div>
                                </li>
                                <li class="clearfix" id="remember-me-box">
                                    <div class="checkboxContainer">
                                        <?php echo $this->getChildHtml('persistent.remember.me'); ?>
                                    </div>
                                    <div class="forgot-password">
                                        <a href="<?php echo $this->getForgotPasswordUrl() ?>" class="f-left forgot-password"><?php echo $this->__('Forgot Your Password?') ?></a>
                                    </div>
                                </li>
                                <?php echo $this->getChildHtml('form.additional.info'); ?>
                                <?php //echo $this->getChildHtml('persistent.remember.me'); ?>
                            </ul>
                            <?php echo $this->getChildHtml('persistent.remember.me.tooltip'); ?> 
                        <!-- </div> -->
                        <div class="or"><p>Or</p></div>
                        <!--
                        <ul class="sharing-links">
                            <li>
                                <a class="link-facebook" title="Sign in with facebook" target="_blank" href="#">Sign in with facebook</a>
                            </li>
                            <li>
                                <a class="link-twitter" title="Sign in with twitter" target="_blank" href="#">Sign in with twitter</a>
                            </li>
                            <li>
                                <a class="link-google" title="Sign in with google" target="_blank" href="#">Sign in with google</a>
                            </li>



                        </ul>
                     -->




                            <!-- login.phtml content hide -->
                            <ul class="sharelinks">
                                <li>
                        <?php echo $this->getLayout()->createBlock('inchoo_socialconnect/facebook_button')->setTemplate('inchoo/socialconnect/facebook/button.phtml')->toHtml(); ?>
                        </li>
                        <li>

                        <?php //echo $this->getLayout()->createBlock('inchoo_socialconnect/twitter_button')->setTemplate('inchoo/socialconnect/twitter/button.phtml')->toHtml(); ?>
                        </li>
                        <li>

                        <?php echo $this->getLayout()->createBlock('inchoo_socialconnect/google_button')->setTemplate('inchoo/socialconnect/google/button.phtml')->toHtml(); ?>
                        </li>
                        
                    </ul>




                        <div class="clr"></div>
                   </form>
                <!-- </div> -->
            </div>
            <?php endif; ?>
            <?php // This column should be col-1 if the registration column is not displayed ?>
            <div class="col-2 address-container">
                <?php echo $this->getChildHtml('customer_form_register'); ?>
            </div>
        </div>
        </div></div>
        <?php if (Mage::helper('checkout')->isContextCheckout()): ?>
            <input name="context" type="hidden" value="checkout" />
        <?php endif; ?>
    </form>
    <script type="text/javascript">
    //<![CDATA[
        var dataForm = new VarienForm('login-form', true);
    //]]>
    </script>
</div>           
<?php }else{
?>
<div class="account-login">
    <?php echo $this->getMessagesBlock()->getGroupedHtml() ?>
        <div class="col2-set">
            <?php if ($this->helper('customer')->isRegistrationAllowed()): ?>
            <div class="col-1 registered-users">
            	<h2><?php echo $this->__('Partner Login') ?></h2>
                <div class="account-registered">
                	<form action="<?php echo $this->getPostActionUrl() ?>" method="post" id="login-form" class="scaffold-form">
                		<?php echo $this->getBlockHtml('formkey'); ?>
                		<div class="content fieldset">
							<ul class="form-list">
                                <li class="fields">
                                    <div class="field">
                                        <label for="business_type"><?php echo $this->__('Business Type') ?></label>
                                        <div class="input-box">
                                            <select id="business_type" name="login[business_type]" title="<?php echo $this->__('Business Type') ?>" class="validate-select">
                                            <?php foreach ($allOptions as $instance) { 
                                            $val = $instance['value'];
                                            $label = $instance['label'];
                                            if(empty($val) && empty($label)){
                                                $val = 0;
                                                $label = 'Please Select Business Type';
                                            }
                                            ?>
                                            <option value="<?php echo $val; ?>"><?php echo $this->__($label) ?></option>
                                            <?php } ?>
                                            </select>
                                        </div>
                                    </div>
                                </li>

                        		<li>
                            		<label for="email" class="required"><?php echo $this->__('Email') ?><em>*</em></label>
                            		<div class="input-box">
                                		<input type="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="login[username]" value="<?php echo $this->escapeHtml($this->getUsername()) ?>" id="email" class="input-text required-entry validate-email" title="<?php echo $this->__('Email Address') ?>" />
                            		</div>
                        		</li>
                        		<li>
                            		<label for="pass" class="required"><?php echo $this->__('Password') ?><em>*</em></label>
                            		<div class="input-box">
                                		<input type="password" name="login[password]" class="input-text required-entry validate-password" id="pass" title="<?php echo $this->__('Password') ?>" />
                            		</div>
                        		</li>
                        		<li>
                        			<div class="buttons-set">
                    					<button type="submit" class="button" title="<?php echo $this->__('Login') ?>" name="send" id="send2"><span><span><?php echo $this->__('Login') ?></span></span></button>
                					</div>
                        		</li>
                        		<li  id="remember-me-box">
                                    
                                    <div class="checkboxContainer">
                                        <?php echo $this->getChildHtml('persistent.remember.me'); ?>
                                    </div>
                                    <div class="forgot-password">
                                        <a href="<?php echo $this->getForgotPasswordUrl() ?>" class="f-left forgot-password"><?php echo $this->__('Forgot Your Password?') ?></a>
                                    </div>
                        		</li>
                        		<?php echo $this->getChildHtml('form.additional.info'); ?>
                        		<?php //echo $this->getChildHtml('persistent.remember.me'); ?>
                    		</ul>
                    		<?php echo $this->getChildHtml('persistent.remember.me.tooltip'); ?> 
						</div>
						<div class="or"><p>Or</p></div>
						<!--
                        <ul class="sharing-links">
                     		<li>
                       			<a class="link-facebook" title="Sign in with facebook" target="_blank" href="#">Sign in with facebook</a>
                     		</li>
                     		<li>
                       			<a class="link-twitter" title="Sign in with twitter" target="_blank" href="#">Sign in with twitter</a>
                     		</li>
                     		<li>
                       			<a class="link-google" title="Sign in with google" target="_blank" href="#">Sign in with google</a>
                     		</li>



                     	</ul>
                     -->




                            <!-- login.phtml content hide -->
                            <ul class="sharelinks">
                                <li>
                        <?php echo $this->getLayout()->createBlock('inchoo_socialconnect/facebook_button')->setTemplate('inchoo/socialconnect/facebook/button.phtml')->toHtml(); ?>
                        </li>
                        <li>

                        <?php //echo $this->getLayout()->createBlock('inchoo_socialconnect/twitter_button')->setTemplate('inchoo/socialconnect/twitter/button.phtml')->toHtml(); ?>
                        </li>
                        <li>

                        <?php echo $this->getLayout()->createBlock('inchoo_socialconnect/google_button')->setTemplate('inchoo/socialconnect/google/button.phtml')->toHtml(); ?>
                        </li>
                        
                    </ul>




                     	<div class="clr"></div>
                   </form>
                </div>
            </div>
            <?php endif; ?>
            <?php // This column should be col-1 if the registration column is not displayed ?>
            <div class="col-2 new-users">
            	<?php echo $this->getChildHtml('customer_form_register'); ?>
            </div>
        </div>
        <?php if (Mage::helper('checkout')->isContextCheckout()): ?>
            <input name="context" type="hidden" value="checkout" />
        <?php endif; ?>
    </form>
    <script type="text/javascript">
    //<![CDATA[
        var dataForm = new VarienForm('login-form', true);
    //]]>
    </script>
</div>
<?php } ?>