<?php
   $categories = $this->getcategories();
   $categoriesMobileBrandImages = $this->getGadgetBrandImages();
   $categorieslaptopBrandImagesLaptop = $this->getGadgetBrandImagesLaptop();
?>
<style type="text/css">
  .header-fixed, #header-nav.nav-fixed{ position: static; }
  .gadgetModuleContainer{ background: none; border:0; }
.main-container{ background: url("https://www.electronicsbazaar.com/skin/frontend/rwd/electronics/customs/images/sell-gadget/doodle-2.png"); margin: 0; background-color: #e9e9e9; }

.footer-container{ margin: 0; }
</style>
<div class="gadgetModuleContainer">
  <div class="gadget-banner">
        <img src="http://180.149.246.49/electronicsbazaar/skin/frontend/rwd/ebtronics/images/ebt/sell-your-gadget-banner.jpg" />
    </div>
   <!-- <div class="title">
      <h1>Sell Your <span>Gadget!!</span></h1>
   </div> -->
   <ul class="gadgetList">
      <?php foreach ($categories as $key => $value): ?>
      <li class="<?php echo  $value['image_alt'] ?>">
         <a class=""><img src="<?php echo  $value['image'] ?>" /></a>
      </li>
      <?php endforeach; ?>  
<?php /* ?>
      <li class="sell-other">
        <img src="https://www.electronicsbazaar.com/neweb/media/bannerslider/o/t/other-gadget-1.jpg" />
      </li>
 <?php */ ?>     

   </ul>
   <div class="gadget-brands-container">
      <div class="mobile-gadget-container">
         <div class="title">
            <h1>Mobile Brands</h1>
         </div>
         <div><?php echo $this->getLayout()->createBlock('core/template')->setTemplate('mst_searchautocomplete/gadget.phtml')->toHtml(); ?></div>
         <ul class="clearfix">
            <?php foreach ($categoriesMobileBrandImages as $key => $value): ?>
            <?php if($value['value'] !== 'Others'): ?>
            <li id="SYGMOB<?php echo strtoupper($value['value'])?>">
                <a href="<?php echo $this->getGadgetBaseUrl().'Mobile/'.$value['value'] ?>">
               <span class="brand-img-container">
               <span class="brand-img"><img src="<?php echo  $value['image'] ?>" /></span>
               </span>
               <span class="brand-text"><?php echo  $value['value'] ?></span>
               </a>
            </li>
                   <?php endif; ?>
            <?php endforeach; ?>

            <li>
               <a href="<?php echo $this->getUrl().'gadget/mobile/others'; ?>">
               <span class="brand-img-container">
               <span class="brand-img"><img src="https://www.electronicsbazaar.com/media/wysiwyg/sell_gadget/mobile/other.png" /></span>
               </span>
               <span class="brand-text">Others</span>
               </a>
            </li>
         </ul>
      </div>
      <div class="laptop-gadget-container">
         <div class="title">
            <h1>Laptop Brands</h1>
         </div>
         <ul class="clearfix">
            
            <?php foreach ($categorieslaptopBrandImagesLaptop as $key => $value): ?>
                   <?php if($value['value'] !== 'Other'): ?>
                  <li>
                    <a href="<?php echo $this->getGadgetBaseUrl().'Laptops/'.$value['value'] ?>">
                   <span class="brand-img-container">
                   <span class="brand-img"><img src="<?php echo  $value['image'] ?>" /></span>
                   </span>
                   <span class="brand-text"><?php echo  $value['value'] ?></span>
                   </a>
                  </li>
                   <?php endif; ?>
            <?php endforeach; ?>

            <li>
               <a href="<?php echo $this->getUrl().'gadget/laptops/other'; ?>">
               <span class="brand-img-container">
               <span class="brand-img"><img src="https://www.electronicsbazaar.com/media/wysiwyg/sell_gadget/laptop/others.png" /></span>
               </span>
               <span class="brand-text">Others</span>
               </a>
            </li>
         </ul>
      </div>
   </div>
</div>
<div id="productbox"></div>
<script type="text/javascript">
   var jqg = jQuery.noConflict();
    jqg( ".sell-mobile a" ).click(function() {
     jqg( ".laptop-gadget-container" ).hide("slow");
       jqg( ".laptop-gadget-container" ).removeClass( "active" );
     jqg( ".mobile-gadget-container" ).show("slow");
       jqg( ".mobile-gadget-container" ).addClass( "active" );
    });
   
    jqg( ".sell-laptop a" ).click(function() {
       jqg( ".mobile-gadget-container" ).hide("slow");
       jqg( ".mobile-gadget-container" ).removeClass( "active" );
     jqg( ".laptop-gadget-container" ).show("slow");
       jqg( ".laptop-gadget-container" ).addClass( "active" );
    });

      jqg(".sell-mobile").click(function() {
         jqg('html, body').animate({
             scrollTop: jqg(".gadget-brands-container").offset().top - 190
         }, 2000);
     });
     jqg(".sell-laptop").click(function() {
         jqg('html, body').animate({
             scrollTop: jqg(".gadget-brands-container").offset().top - 190
         }, 2000);
     });
</script>