<div class="main-new-banner-container clearfix">


<div class="flashy-banner clearfix">

    <ul class="new-slider-banner clearfix">


    <li onclick="ga('send', 'event', { eventCategory: 'home-banner', eventAction: 'click', eventLabel: 'one-day-super-sale'});"><a href="https://www.electronicsbazaar.com/neweb/one-day-super-sale" target="_blank"><img src="https://www.electronicsbazaar.com/skin/frontend/rwd/electronics/customs/images/super-sale.jpg"></a></li>

   <li onclick="ga('send', 'event', { eventCategory: 'home-banner', eventAction: 'click', eventLabel: 'galaxy-j7'});"><a href="https://www.electronicsbazaar.com/apple-iphone-6-space-grey-with-16-gb" target="_blank"><img src="https://www.electronicsbazaar.com/skin/frontend/rwd/electronics/customs/images/new-banner/apple-iphone6.jpg"></a></li>
   <li onclick="ga('send', 'event', { eventCategory: 'home-banner', eventAction: 'click', eventLabel: 'lenovo-a7700'});"><a href="https://www.electronicsbazaar.com/lenovo-a7000-black/" target="_blank"><img src="https://www.electronicsbazaar.com/skin/frontend/rwd/electronics/customs/images/new-banner/banner3.jpg"></a></li>
   <li onClick="ga('send', 'event', { eventCategory: 'home-banner', eventAction: 'click', eventLabel: 'iphone-4s'});"><a href="https://www.electronicsbazaar.com/apple-iphone-4s-16gb" target="_blank"><img src="https://www.electronicsbazaar.com/skin/frontend/rwd/electronics/customs/images/new-banner/banner4-new-now.jpg"></a></li>

   <li onClick="ga('send', 'event', { eventCategory: 'home-banner', eventAction: 'click', eventLabel: 'panasonic-eluga'});"><a href="https://www.electronicsbazaar.com/panasonic-eluga-switch-black-32-gb-10196" target="_blank"><img src="https://www.electronicsbazaar.com/skin/frontend/rwd/electronics/customs/images/new-banner/banner5-new.jpg"></a></li>
  </ul>
 
   
 </div>
 
  

  <div class="right-side-panel">
  <div onclick="ga('send', 'event', { eventCategory: 'home-banner', eventAction: 'click', eventLabel: 'just-live-offers'});" class="exciting-offers"><a href="https://www.electronicsbazaar.com/deals/"><img src="https://www.electronicsbazaar.com/skin/frontend/rwd/electronics/customs/images/exciting-offers-new.png"></a></div>


  <div class="partnerprogram">
   <a href="https://www.electronicsbazaar.com/partner_program" ><img src="https://www.electronicsbazaar.com/skin/frontend/rwd/electronics/customs/images/partner-program.jpg" /> </a> 
   
  </div>

  <div class="coupon-code-container hourlydeals">
   <img src="https://www.electronicsbazaar.com/skin/frontend/rwd/electronics/customs/images/hourly-deals.jpg" />
   
  </div>
 </div>
</div>   


<div  class="bottom-banner-container clearfix">

<div class="small-banner-container">
  
   
  <ul class="clearfix">
   <li>
   <a href="https://www.electronicsbazaar.com/laptops/unboxed-units" target="_blank"><img src="https://www.electronicsbazaar.com/neweb/skin/frontend/rwd/electronics/customs/images/new-banner/open-box-laptop-new.jpg"></a>
    </li>
    <li>
   <a href="https://www.electronicsbazaar.com/mobiles/smartphones/open-box" target="_blank"><img src="https://www.electronicsbazaar.com/neweb/skin/frontend/rwd/electronics/customs/images/new-banner/open-box-mobile-new.jpg"></a>  
    </li>
   <li>
   <a href="https://www.electronicsbazaar.com/laptops/refurbished" target="_blank"><img src="https://www.electronicsbazaar.com/neweb/skin/frontend/rwd/electronics/customs/images/new-banner/pre-owned-laptop-new.jpg"></a>  
    </li>
     
     <li>
   <a href="https://www.electronicsbazaar.com/mobiles/smartphones/pre-owned-ref" target="_blank"><img src="https://www.electronicsbazaar.com/neweb/skin/frontend/rwd/electronics/customs/images/new-banner/pre-owned-mobile-new.jpg"></a>
    </li>
   
    </ul>  
   
</div>  


<div class="bottom-right-container">
<div class="coupon-code-container">
   <a onclick="ga('send', 'event', { eventCategory: 'home-banner', eventAction: 'click', eventLabel: 'register-now'});" href="https://www.electronicsbazaar.com/customer/account/login/" target="_blank">
    <img src="https://www.electronicsbazaar.com/skin/frontend/rwd/electronics/customs/images/200off.jpg" />
   </a>
  </div>

<div class="app-order-container">
    <a href="https://www.electronicsbazaar.com/download-app/" target="_blank"><span class="getextra">Get Extra</span>
    <span class="app-amount">0.5%<span class="amount-off">Off</span></span>
    <span class="allorders">for all orders through Mobile App only</span>
    <span class="download-now">Download Now!!!</span> </a>
    <a onclick="ga('send', 'event', { eventCategory: 'home-banner', eventAction: 'click', eventLabel: 'download-now'});" href="https://play.google.com/store/apps/details?id=com.electronicsbazaar.electronicsbazaar" target="_blank"><img src="https://www.electronicsbazaar.com/skin/frontend/rwd/electronics/customs/images/google-play-new.png"></a>
      <a href="https://itunes.apple.com/us/app/electronicsbazaar.com/id1064879270?ls=1&mt=8" target="_blank"><img src="https://www.electronicsbazaar.com/skin/frontend/rwd/electronics/customs/images/app-store-new.png"></a>
  </div>

  </div>

</div>
  
<script type="text/javascript"> 

var jqcs = jQuery.noConflict();
 jqcs('.newDealsSlider').bxSlider({
    auto: true, 
    speed: 500,
    pause: 2000
 });
</script>

<script type="text/javascript"> 
var jqcs = jQuery.noConflict();
 jqcs('.new-slider-banner').bxSlider({
    auto: true,
    speed: 2000,
    pause: 7000,
    pager: true,
 controls: true 
 });
</script>