<?php $customer_address = $this->getCustomerAddress(); 
$request_id = $this->getRequest()->getParam("id"); 
$requestData = Mage::helper('orderreturn')->getAdminImeiList($request_id);
$pickup = trim($requestData['pickup_address']);
$imei_list = $requestData['imei_list'];
$table_str2 = '';
foreach ($imei_list as $key => $value) {
	$imei_no = $key;
	$docket_no = $value['docket_no'];

	$table_str2 .= '<tr class="border">';
	
	$table_str2 .='<td>'.$imei_no.'</td>';
	if($docket_no){
        $table_str2 .='<td>'.$docket_no.'</td>';
    }else{
		$table_str2 .= '<td><input type="text" name="docket_no['.$imei_no.']"/></td>';
    }

    $table_str2 .= '</tr>';
}
?>

<div class="entry-edit-head">
    <h4 class="icon-head head-edit-form fieldset-legend">Docket/AWB Number Information</h4>
    <div class="form-buttons"></div>
</div>

<div class="grid np">
    <div class="hor-scroll">
        <table class="data order-tables">
            <thead>
                <tr class="headings">
                    <th>IMEI</th>
                    <th>Docket/AWB Number</th>
                </tr>
            </thead>
            <tbody>
                <?php echo $table_str2; ?>
            </tbody>
        </table>
    </div>
</div>

<br>
    <div class="clear"></div>
    
<div class="entry-edit-head">
    <h4 class="icon-head head-edit-form fieldset-legend">Pickup Address</h4>
    <div class="form-buttons"></div>
</div>
<div class="fieldset " id="_accountbase_fieldset">
    <div class="hor-scroll">
    <table cellspacing="0" class="form-list">
        <tbody>
        	<?php 
        	//show prefilled pickup address
        	if(!empty($pickup) && strlen($pickup) > 0){ ?>
        		<tr>
			    	<td class="value">
			        <div class="store-scope">
			        	<?php echo $pickup; ?>
			        </div>
	        		</td>
				</tr>
        	<?php }else{  ?>
            <tr>
    			<td class="label"><label for="customer_address">Customer Default Address</label></td>
		    	<td class="value">
		        <div class="store-scope">
		        	<input id="default_address" type="checkbox" name="default_billing_address" value="1"/> 
		        	<label><?php echo $customer_address ?></label>
		        </div>
        		</td>
			</tr>
			<tr>
				<td class="label"><label for="new_address">Add Pickup Address</label></td>
				<td class="value">
		        <div class="store-scope">
		        	<textarea id="new_address" name="pickup_address"></textarea>
		        </div>
        		</td>
			</tr>
			<?php } ?>
		</tbody>
    </table>
    <script type="text/javascript">
    	jQuery("#default_address").on("change",function(){
    		if(jQuery(this). prop("checked") == true){
    			//alert(jQuery(this).closest('label').text());
				jQuery("#new_address").val('<?php echo $customer_address ?>').attr("readonly", true);	
			}
			else if(jQuery(this). prop("checked") == false){
				jQuery("#new_address").removeAttr("readonly");
			}
    	});
    </script>
    </div>
</div>