<?php
if ($this->isActivePopUp()):
?>
<script type="text/javascript">
    <?php if (is_numeric($this->getCookieLifeTime())): ?>
    EsNewsSubscribers.setCookieLiveTime(<?php echo $this->getCookieLifeTime(); ?>);
    <?php endif; ?>
    <?php if ($this->getCookieName()): ?>
    EsNewsSubscribers.setCookieName('<?php echo $this->getCookieName(); ?>');
    <?php endif; ?>
    EsNewsSubscribers.setBaseUrl('<?php echo $this->getBaseUrl(); ?>');
</script>
<div id="esns_background_layer">
    <?php if ($this->getTheme() == 'default'): ?>
	<div id="esns_box_layer" class="subscribe-popup-wrapper">
	<div id="esns_box_close"></div>
    <div class="subscribe-popup-box">
        <div class="subscribe-popup-box-left">
            <div class="heading">
                <div class="icons"><img src="<?php echo Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_SKIN); ?>frontend/base/default/images/newssubscribers/subscibe-icon-1.png" /></div>
                <div class="content">
                  <h3>
					<?php if ($this->getFirstTitle()): ?>
					<?php echo $this->getFirstTitle() ?>
					<?php endif; ?>
				  </h3>
                  <p>
					<?php if ($this->getText()): ?>
					<?php echo $this->getText() ?>
					<?php endif; ?>
				  </p>
                </div>
          </div>
            
            <form>
			
				<input onclick="if(this.value=='<?php echo $this->__('EMAIL ADDRESS'); ?>') this.value=''" onblur="if(this.value=='') this.value='<?php echo $this->__('EMAIL ADDRESS'); ?>'" id="esns_email" name="subscribe_email" value="<?php echo $this->__('EMAIL ADDRESS'); ?>" type="text">
				<!--input name="email" type="text" placeholder="EMAIL ADDRES" /-->
				<div id="esns_box_subscribe_response_error"></div>
				<div id="esns_box_subscribe_response_success"></div>
                <div class="action-box">
					<div class="button"><a href="javascript:void(0)" id="esns_submit"><span><?php echo $this->__('Subscribe'); ?></span></a></div>
                    <span class="no-spam">
					<?php if ($this->getSecondTitle()): ?>
					<?php echo $this->getSecondTitle() ?>
					<?php endif; ?>
					</span>
                </div>
            </form>
        </div>
        <div class="subscribe-popup-box-right">
            <img src="<?php echo Mage::getBaseUrl(Mage_Core_Model_Store::URL_TYPE_SKIN); ?>frontend/base/default/images/newssubscribers/subcscibe-banner-image.png" />
        </div>
        <div class="terms-condition">
		<div><span class="red">* </span><?php echo $this->__('OFFER VALID ONLY ON NEW REGISTRATION.'); ?></div>
		<span class="red">*</span> <?php echo $this->__('TERMS & CONDITIONS APPLY'); ?>
		</div>
    </div>
</div>
    <!--div id="esns_box_layer">
        <div id="esns_box_close"></div>
        <div id="esns_box_title">
            <?php if ($this->getFirstTitle()): ?>
            <div id="esns_box_block_1">
               <?php echo $this->getFirstTitle() ?>
            </div>
            <?php endif; ?>
            <?php if ($this->getSecondTitle()): ?>
            <div id="esns_box_block_2">
                <?php echo $this->getSecondTitle() ?>
            </div>
            <?php endif; ?>
        </div>

        <?php if ($this->getText()): ?>
        <div class="esns_box_lines"></div>
        <div id="esns_box_block_3">
            <?php echo $this->getText() ?>
        </div>
        <?php endif; ?>
        <div class="esns_box_lines"></div>
        <div id="esns_box_subscribe">
            <div id="esns_box_subscribe_response_error"></div>
            <div id="esns_box_subscribe_response_success"></div>
            <div id="esns_box_subscribe_form">
                <div id="esns_box_subscribe_input"><input onclick="if(this.value=='<?php echo $this->__('Email'); ?>') this.value=''" onblur="if(this.value=='') this.value='<?php echo $this->__('Email'); ?>'" id="esns_email" name="subscribe_email" value="<?php echo $this->__('Email'); ?>" type="text"></div>
                <div id="esns_box_subscribe_submit"><a href="javascript:void(0)" id="esns_submit" ><?php echo $this->__('Subscribe'); ?></a></div>
            </div>
        </div>
    </div-->
    <?php elseif($this->getTheme() == 'label'): ?>
    <div id="esns_box_layer" class="tl">
        <div id="esns_box_close"></div>


            <div id="esns_box_block_1">
                <?php echo $this->getFirstTitle() ?>
            </div>


            <div id="esns_box_block_2">
                <?php echo $this->getSecondTitle() ?>
            </div>



        <div id="esns_box_block_3">
            <?php echo $this->getText() ?>
        </div>

        <div id="esns_box_subscribe">
            <div id="esns_box_subscribe_response_error"></div>
            <div id="esns_box_subscribe_response_success"></div>
            <div id="esns_box_subscribe_form">
                <div id="esns_box_subscribe_input"><input onclick="if(this.value=='<?php echo $this->__('Email'); ?>') this.value=''" onblur="if(this.value=='') this.value='<?php echo $this->__('Email'); ?>'" id="esns_email" name="subscribe_email" value="<?php echo $this->__('Email'); ?>" type="text"></div>
                <div id="esns_box_subscribe_submit"><a href="javascript:void(0)" id="esns_submit" ><?php echo $this->__('Subscribe'); ?></a></div>
            </div>
        </div>
    </div>
    <?php endif; ?>
</div>
<?php endif; ?>