<?php //Dev: Mahesh Gurav
//Function : To check orders in last status and update their tracking status
//Date: 28th Mar 2018
class Neo_Orderreturn_Model_Trackstatus{
	//function to find tracing status of orders
	public function init(){
		//Create a variable for start time. 
		$time_start = microtime(true);
	    $ecom_carrier = array('ecom_express','ecom');
	    $vxpress_carrier = array('v_express','vexpress');
	    $bluedart_carrier = array('bluedart');
	    try{

	    $collection = Mage::getResourceModel('sales/order_collection');
	    $collection->addFieldToSelect(array('entity_id','increment_id','status'));
	    $collection->getSelect()->join(array("s" => 'sales_flat_shipment_track'),"main_table.entity_id = s.order_id",array('carrier_code','track_number'));
	    $collection->addFieldToFilter('main_table.created_at',array('gteq'=>gmdate('Y-m-d h:i:s', strtotime('-15 day'))));
	    // $collection->addFieldToFilter('main_table.increment_id',200083624);
	    $collection->addFieldToFilter('main_table.status',array('neq'=>'delivered'));
	    $collection->addFieldToFilter('main_table.status',array('eq'=>'shipped'));
	    $collection->addFieldToFilter('s.out_for_delivery_notify',array('neq'=>1));
	    // echo $collection->getSelect();
	    $bluedart = array();
	    $ecom = array();
	    $ecom_i = 0;
	    $bluedart_i = 0;
	    foreach ($collection as $order) {
	        if(in_array($order->getCarrierCode(), $ecom_carrier)){
	            $ecom[] = $order->getTrackNumber();
	            $ecom_i++;
	            if($ecom_i == 19) break;
	        }else if(in_array($order->getCarrierCode(), $bluedart_carrier)){
	            $bluedart[] = $order->getTrackNumber();
	            $bluedart_i++;
	            if($bluedart_i == 19) break;
	        }else if(in_array($order->getCarrierCode(), $vxpress_carrier)){
	            // echo "This is vexpress = ".$order->getTrackNumber()." <br>";
	        }
	    }

	    $bluedart_status = $this->bluedart($bluedart);
	    $ecom_status = $this->ecom($ecom);
	    $delivered_awb = array_merge($ecom_status['delivered'],$bluedart_status['delivered']);
	    $out_for_delivery = array_merge($ecom_status['out_for_delivery'],$bluedart_status['out_for_delivery']);
	    
	    //set orders status to delivered
	    //$this->delivered($delivered_awb);
	    //send out for delivery notification
	    $this->outfordelivery($out_for_delivery);
	    
	    }catch(Exception $e){
	    	echo $e->getMessage();
	    }
	    //Create a variable for end time. 
		$time_end = microtime(true);
		//Subtract the two times to get seconds.
		$time = $time_end - $time_start ;
		$execution_time = 'Execution time : ' . $time . ' seconds' ;
		Mage::log($execution_time,null,'cron.log',true);
	}

	//function to check bluedart shipments status
	public function bluedart($awb){
	    // echo "Checking ".count($awb)." AWB numbers in bluedart<br/>";
	    $lickey = '4ecbd06dc0b9737d69120029cb05c9df';
	    $loginid = 'BOM00001';
	    // $awbnumbers = $order->getTrackNumber();
	    $awbnumbers = implode(",", $awb);
	    $url = "http://www.bluedart.com/servlet/RoutingServlet?handler=tnt&action=custawbquery&loginid=$loginid&awb=awb&numbers=$awbnumbers&format=xml&lickey=$lickey&verno=1.3f&scan=1";

	    $ch = curl_init();
	    curl_setopt($ch, CURLOPT_URL, $url); 
	    curl_setopt($ch, CURLOPT_POST, 1); 
	    curl_setopt($ch, CURLOPT_TIMEOUT, 100);
	    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); 
	    // curl_setopt($ch, CURLOPT_POSTFIELDS, $postData); 
	    $xml = curl_exec($ch);
	    $res = simplexml_load_string($xml);
	    $trackingArray = (array)$res;
	    $awb_numbers_delivered = array();
	    $awb_out_for_delivery = array();
	    foreach ($trackingArray['Shipment'] as $key => $data) {
	    	# code...
	    	$awb = (array)$data;
	    	// echo "<pre>"; print_r($awb); echo "<pre>";
	    	$track_number = (array)$awb['@attributes'];
	    	$track_number = $track_number['WaybillNo'];
	    	// echo $track_number." : ".$awb['Status']." <br>";

	        if($awb['Status'] == 'SHIPMENT OUT FOR DELIVERY'){
	        	echo "bluedart change status for track # ".$track_number." OUT <br>";
	            $awb_out_for_delivery[] = $track_number;
	        }

	        if($awb['Status'] == 'SHIPMENT DELIVERED'){
	        	// echo "<pre>"; print_r($awb);
	        	echo "bluedart change status for track # ".$track_number." DELIVERED <br>";
	            $awb_numbers_delivered[] = $track_number;
	        }
	        
	        if($awb['Status'] == 'SHIPMENT IN TRANSIT'){
	        	// echo "<pre>"; print_r($awb);
	        	// echo " change status for track # ".$track_number." DELIVERED <br>";
	        }
	    }

	    return array('delivered'=>$awb_numbers_delivered,'out_for_delivery'=>$awb_out_for_delivery);
	}

	//function to check ecom shipments status
	public function ecom($awb){
	    // print_r($awb);
	    // echo "Ecom awb ".count($awb)." numbers checking <br>";
	    $username = 'amiable92914';
	    $pass = 'a4m7ia38b6lel2e3c9tr';
	    $order = array();
	    $url = "http://plapi.ecomexpress.in/track_me/api/mawbd/";
	    $awb_numbers = implode(",", $awb);

	    $postData['awb'] = $awb_numbers;
	    $postData['order'] = $order;
	    $postData['username'] = $username;
	    $postData['password'] = $pass;
	    $ch = curl_init();
	    curl_setopt($ch, CURLOPT_URL, $url); 
	    curl_setopt($ch, CURLOPT_POST, 1); 
	    curl_setopt($ch, CURLOPT_TIMEOUT, 100);
	    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); 
	    curl_setopt($ch, CURLOPT_POSTFIELDS, $postData); 
	    $xml = curl_exec($ch);
	    $res = simplexml_load_string($xml);
	    $trackingArray = (array)$res;
	    $ecom_delivered = array();
	    foreach ($trackingArray['object'] as $key => $obj) {
	        $data = (array) $obj;
	        $awb_number = $data['field'][0];
	        // $increment_id = $data['field'][1];
	        $awb_status = $data['field'][11];
	        // $awb_status_detail = $data['field'][12];
	        echo "Ecom Order : ".$increment_id." awb : ".$awb_number." : ".$awb_status." : ".$awb_status_detail."<br>";
	        // print_r($data['field']);
	        // echo "<br>------------------------------<br/>";
	        if($awb_status == 'Delivered'){
	            $ecom_delivered[] = $awb_number;
	        }

	        if($awb_status == 'Out For Delivery'){
	        	$out_for_delivery[] = $awb_number;
	        	// if($awb_number == 873244004){
	        		// echo "<pre>"; print_r($data['field']);
	        	// }
	        }
	    }

	    return array('delivered'=>$ecom_delivered,'out_for_delivery'=>$out_for_delivery);            
	}

	//set orders delivered
	public function delivered($awbnumbers){
		Mage::register('isSecureArea', 1);
		$search_awb = "(".implode(",", $awbnumbers).")";
	    $shipment = Mage::getModel('sales/order_shipment_track')->getCollection();
	    $shipment->addFieldToSelect('order_id');
	    $shipment->getSelect()->where("track_number IN $search_awb");
	    try{
	    	foreach ($shipment as $ship) {
		    	$order_id = $ship->getOrderId();
		    	$order = Mage::getModel('sales/order')->load($order_id);
	 			$order->setStatus('delivered');
	 			//change order state
	 			$order->setData('state', Mage_Sales_Model_Order::STATE_COMPLETE);
				// Add the comment and save the order (last parameter will determine if comment will be sent to customer)
				$order->addStatusHistoryComment('Order status changed to delivered by orderreturn/trackstatus model');
				$order->save();
		    }
	    }catch(Exception $e){
	    	Mage::log($e->getMessage(),null,'cron.log',true);
	    }
		return true;
	}

	//set orders out for delivery & notifications on SMS and email
	public function outfordelivery($awbnumbers){
		Mage::register('isSecureArea', 1);
		$search_awb = "(".implode(",", $awbnumbers).")";
	    $shipment = Mage::getModel('sales/order_shipment_track')->getCollection();
	    $shipment->addFieldToSelect(array('order_id','track_number'));
	    // $shipment->getSelect()->leftjoin('');
	    // $collection->getSelect()->leftjoin(array("s" => 'sales_flat_shipment_track'),"main_table.entity_id = s.order_id",array('carrier_code','track_number'));
	    $shipment->getSelect()->where("track_number IN $search_awb");
	    try{
	    	foreach ($shipment as $ship) {
		    	$order_id = $ship->getOrderId();
		    	$collection = Mage::getResourceModel('sales/order_collection');
		    	$collection->addFieldToSelect(array('customer_id','increment_id','base_grand_total'));
		    	$collection->addFieldToFilter('entity_id',$order_id);
		    	$customer_array = $collection->getColumnValues('customer_id');
		    	$order_array = $collection->getColumnValues('increment_id');
		    	$total_array = $collection->getColumnValues('base_grand_total');
		    	$customer_id = $customer_array[0];
		    	$order_num = $order_array[0];
		    	$grand_total = $total_array[0];
		    	$_customer = Mage::getModel('customer/customer')->load($customer_id);
		    	$email = $_customer->getEmail();
		    	$mobile = $_customer->getMobile();

		    	$sms_message = 'Hi '.ucfirst($_customer->getFirstname()).', Your order # '.$order_num.' is out for delivery. The Order value of this order is Rs.'.number_format($grand_total);

		    	$this->sendSms($sms_message,$mobile);
		    }
	    }catch(Exception $e){
	    	Mage::log($e->getMessage(),null,'cron.log',true);
	    }
		return true;
	}

	public function sendSms($message,$mobile){
		echo "<br>";
		echo "send sms to $mobile";
		echo "<br>";
	}

	
}