<style>
	.product-view.gadget-view .required > em {
	    display: none;
	}
</style>
<?php
/**  
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2014 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
/**
 * Product view template
 *
 * @see Mage_Catalog_Block_Product_View
 * @see Mage_Review_Block_Product_View
 */ 
?>
<?php $_helper = $this->helper('catalog/output'); ?>
<?php $_product = $this->getProduct(); ?>
<script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice(<?php echo $this->getJsonConfig() ?>);
</script>
<div id="messages_product_view"><?php echo $this->getMessagesBlock()->getGroupedHtml() ?></div>
<?php echo $this->getChildHtml('ajax-addtocompare'); ?>
<?php //echo $o = Mage::getModel('review/review')->getReviewUrl(); ?>
<?php
$categoryModel = Mage::getModel('catalog/category');
$_categories = $_product->getCategoryIds();
?>
<?php $product_id = $_product->getId(); ?>
<?php $relatedProductsIds = $_product->getRelatedProductIds(); ?>
<?php $_session = Mage::getSingleton('core/session')->getSygform(); 

if($_session['product_id'] !== $product_id){
    Mage::getSingleton('core/session')->unsSygform();
    $_session = array();    
}

$is_customer_loggedin = false;
if(!Mage::getSingleton('customer/session')->isLoggedIn()){
    //not logged in
    $is_customer_loggedin = false;
}else{
    // logged in
    $is_customer_loggedin = true;
}

$show_details = true;
if(!empty($_session) && !$is_customer_loggedin){
    $show_details = false;
}

$data = unserialize($_COOKIE['syghome']);
$selected_brand = $data['selected-li'];
$brands = explode("-", $selected_brand);
$brand = $brands[1];

// print_r($_SESSION);

?>

<div class="product-view gadget-view new-gadget-tab-content">
        

    <form action="<?php echo $this->getSubmitUrl($_product) ?>" method="post" id="product_addtocart_form"<?php if ($_product->getOptions()): ?> enctype="multipart/form-data"<?php endif; ?>>
        <div id="product_essential" style="<?php echo (!empty($_session)  && $show_details) ? "display: none" : "display: block"; ?>">
                <div class="gadget-brand-apple new-gadget-brand-form gadget-mobile-brand-content clearfix active">
                <?php echo $this->getBlockHtml('formkey') ?>
                <div class="no-display">
                    <input type="text" name="syg_product_url" value="<?php echo Mage::helper('core/url')->getCurrentUrl(); ?>" />
                    <input type="hidden" name="product" value="<?php echo $_product->getName() ?>" />
                    <input type="hidden" name="related_product" id="related-products-field" value="" />
                    <input type="hidden" name="product_price" id="product_price" value="" />
                    <input type="hidden" name="product_id" id="product_id" value="<?php echo $product_id; ?>" />
                </div>

                <?php /* ?>
                <div class="product-img-box">
                    <?php if (!$_product->isSaleable()): ?>
                        <span class="out-of-stock"><span>Sold Out</span></span>
                    <?php endif; ?>
                    <?php echo $this->getChildHtml('media') ?>
                </div>
                <?php */ ?>

                <div class="gadget-brand--content__left">
                    <div class="bundled-optionscss clearfix">
                        <?php if ($_product->isSaleable() && $this->hasOptions() ): ?>
                            <?php echo $this->getChildChildHtml('container2', '', true, true) ?>
                        <?php endif; ?>
                    </div>
                    <?php //if(Mage::helper('customer')->isLoggedIn()){ ?>
                    <div class="btnContainer gadget-brand-form-button" onclick="return putPayment()">   
                        <button class="submit-btn gadget-btn-proceed">Submit</button>
                    </div>
                    <?php //} else{ ?> 

                    <?php //} ?>
                    <?php //if ($_product->isSaleable() && $this->hasOptions()): ?>
                        <?php //echo $this->getChildChildHtml('container1', '', true, true) ?>
                    <?php //endif; ?>
                </div>

                <div class="product-options-bottom nnn gadget-brand--content__right">
                    <div class="brand-offer-detail">
                        <span class="brand-get-upto">Get upto</span>
                        <span class="brand-prices"><?php 
                            $new = str_replace('class="price"', 'class="price newgadprice"', $this->getPriceHtml($_product));
                            echo $new; ?>
                        </span>
                    </div>
                </div>
                <!-- 
                <div class="add-to-cart-wrapper">
                    <?php //echo $this->getChildHtml('product_type_data') ?>
                    <?php //echo $this->getChildHtml('extrahint') ?>
                </div> -->
            </div>
        </div><!-- product essential-->
    
    
    <div id="checkout_container" style="<?php echo (!empty($_session)  && $show_details) ? "display: block" : "display: none"; ?>">
        <div class="new-gadget-container new-gadget-bank-details">
        <div class="new-gadget-title"><h1>Your Device</h1></div>
        <div class="bank-details-inner-container clearfix">
            <div id="ticket-details" class="bank-details-content clearfix">

			<?php if(!empty($_session)): ?>
                <ul>
                <?php 
			$_productModel = Mage::getModel('catalog/product')->load($product_id);
			$_options = $_productModel->getOptions(); ?>

            <?php if($_session['processor']): ?>
                <li class="clearfix">
                    <label>Processor</label><div class="description"><?php echo $_session['processor']; ?></div>      
                </li>
            <?php endif; ?>

			<?php if($_session['generation']): ?>
				<li class="clearfix">
	            	<label>Generation</label><div class="description"><?php echo $_session['generation']; ?></div>      
	            </li>
        	<?php endif; ?>

            <?php if(strpos($_productModel->getSku, 'SYGMOB') > 0) :?>
			<li class="clearfix">
            <label>Model</label><div class="description"><?php echo $_productModel->getName(); ?></div>      
            </li>
        <?php endif; ?>

            <?php foreach ($_options as $value) {
				$option_id = $value->getOptionId();
				if(in_array($option_id, array_keys($_session['options']))){ ?>
				<li class="clearfix">
				<?php 
					//option label
                    $title = $value->getTitle();
                    if(strrpos($value->getTitle(), 'condition')){ 
                        $title = 'Condition';
                    }

                    if(strrpos($value->getTitle(), 'compatible charger')){ 
                        $title = 'Is the compatible charger included ?';
                    }
					echo '<label>'.$title.'</label>';
					$session_option_type_id = $_session['options'][$option_id];
					// Getting Values if it has option values, case of select,dropdown,radio,multiselect
					$values = $value->getValues();
					if(in_array($title, array("Your Brand Name","IMEI","Serial"))){
						// print_r($value); break;
						echo '<div class="description">'.$session_option_type_id.'</div>';
					}
					foreach ($values as $values) {
					// print_r($values->getData());
						$option_type_id = $values['option_type_id'];
						//option value label
						if($session_option_type_id == $option_type_id){
							$option_title = $values['default_title'];
							echo '<div class="description">'.$option_title.'</div>';
						}
					} ?>
				</li>
			<?php	}

				}//endforeach
			?>
                </ul>
            <?php endif; ?>
            </div>
            <?php //if(!empty($_session['product_price'])):?>
            <div class="bank-price-content">
                <div class="brand-get-upto">Your Device Price</div>
                <div id="device-price" class="device-prices">Rs. <?php echo $_session['product_price']; ?></div>
            </div>
        	<?php //endif; ?>
            <div class="gadget-icon"><img src="<?php echo $this->getSkinUrl(); ?>images/ebt/gadget-laptop-icon.png"></div>
        </div>                  
    </div>
    <div class="checkout-container new-gadget-container new-gadget-bank-details" > 
            <?php $validate_length_class = '';

            if (strpos($_product->getSku(), 'SYGLAP') !== false) {
                $validate_length_class = 'minimum-length-6';
            }else{
                $validate_length_class = 'minimum-length-15 maximum-length-15';
            }
            ?>

        <!-- <div class="title"><h1>Enter Your Details</h1></div> -->
        <div class="clearfix">
        <?php /*?>
            <div class="imei-number">
                <input class="input-text required-entry validate-length <?php echo $validate_length_class; ?>" type="text" name="serial_number" placeholder="Serial / IMEI #">
            </div><?php */ ?>
            <div class="bank-container"> 
                <div class="new-gadget-title"><h1>Bank Details</h1></div>
                    <ul class="clearfix">
                        <li class="clearfix">
                            <label>Customer Name:</label>
                            <div class="input-field"><input class="required-entry" placeholder="As per Bank Records" type="text" name="customer_name"></div>
                        </li>
                        <li class="clearfix">
                            <label>Bank Name:</label>
                            <div class="input-field"><input class="required-entry" placeholder="E.g. HDFC Bank" type="text" name="bank_name"></div>
                        </li>
                        <li class="clearfix">
                            <label>Account Number:</label>
                            <div class="input-field"><input class="required-entry" placeholder="E.g. A/c 345931234568524" type="text" name="account_number"></div>
                        </li>
                        <li class="clearfix">
                            <label>IFSC Code:</label>
                            <div class="input-field"><input class="required-entry" placeholder="E.g. HDFC000005" type="text" name="ifsc_code"></div>
                        </li>
                    </ul>
            </div> 

            
            <?php //new address ?>
            <div class="address-container"> 
                <div class="new-gadget-title"><h1>Address</h1></div>
                        <?php $address_list = Mage::getModel('customer/customer')->addressList(); ?>
                        <ul class="clearfix">
                        <?php if($address_list): ?>
                            <li>
                                    <div class="checkout-details">
                                        <div class="checkout-details-form checkout-address">
                                            <label>We will arrange pickup on your existing shipping address</label>
                                            <div id="accordion" class="clearfix">
                                                <h3>Select your Pick up Address</h3>
                                                <div class="input-box">
                                                    <ul class="options-list clearfix">  
                                                        <?php $i = 1;
                                                        foreach($address_list as $key=>$address): ?> 
                                                            <li>
                                                                <input class="magento-checkbox-validation address_lines" type="radio" class="radio" name="default_address" id="address<?php echo $i; ?>" value="<?php echo $key; ?>">
                                                                <span class="label"><label for="address<?php echo $i; ?>"><?php echo $address; ?></label></span>
                                                            </li>
                                                        <?php $i++; endforeach; ?>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </li>
                            <li class="detail-or">OR</li>
                            <?php endif; ?>
                            <li id="new_address"  class="clearfix add-address">
                                <label>Add Address</label>
                                <div class="input-field">
                                    <input class="required-entry" type="text" name="customer_name" placeholder="Name">
                                    <input class="required-entry" type="text" name="street" placeholder="Street:">
                                    <input class="required-entry validate-number validate-minlength-6 validate-maxlength-6" type="text" name="postcode" placeholder="Pincode:">
                                    <input class="required-entry" type="text" name="city" placeholder="City:">
                                </div>
                            </li>      
                            <li>
                                 <input type="checkbox" name="checkboxG1" id="checkboxG1" class="css-checkbox required-entry" />
                                    <label for="checkboxG1" class="css-label">
                                        I agree to the <a href="<?php echo $this->getUrl(); ?>gadget_terms_and_conditions" target="_blank">Terms and Conditions</a>
                                    </label>
                            </li>                                            
                        </ul>
                
        </div>

        <?php //submit button?>
        
    </div>

            <div class="btnContainer btn-submit button-container" onclick="return putPaymentsave()">       
                    <button type="submit" class="btnSubmit validation-passed btn-submit">
                        <span>
                            <span>Sell Now</span>
                        </span>
                    </button>
                 </div> 

        </div>
    </div>

        <script>
          jQuery( function() {
            jQuery( "#accordion" ).accordion({
              collapsible: true
            });
          } );
          </script>
          
    </form>
    <script type="text/javascript">
    	jQuery(document).ready(function(){
    		<?php if(!empty($_session)){
    			foreach ($_session['options'] as $key => $value) { ?>

    				// jQuery('[name="options[1261]"][value="3199"]').prop('checked', 'checked');
    				jQuery('[name="options[<?php echo $key; ?>]"][value="<?php echo $value; ?>"]').prop('checked', 'checked');
    				jQuery('[name="options[<?php echo $key; ?>]"]').val('<?php echo $value; ?>');

    		<?php	}
    		}?>
    	});

    </script>
        <script type="text/javascript">
            //<![CDATA[
            var productAddToCartForm = new VarienForm('product_addtocart_form');
            productAddToCartForm.submit = function (button, url) {
                if (this.validator.validate()) {
                    var form = this.form;
                    var oldUrl = form.action;

                    if (url) {
                        form.action = url;
                    }
                    var e = null;
                    try {
                        this.form.submit();
                    } catch (e) {
                    }
                    this.form.action = oldUrl;
                    if (e) {
                        throw e;
                    }

                    if (button && button != 'undefined') {
                        button.disabled = true;
                    }
                }
            }.bind(productAddToCartForm);

            productAddToCartForm.submitLight = function (button, url) {
                if (this.validator) {
                    var nv = Validation.methods;
                    delete Validation.methods['required-entry'];
                    delete Validation.methods['validate-one-required'];
                    delete Validation.methods['validate-one-required-by-name'];
                    // Remove custom datetime validators
                    for (var methodName in Validation.methods) {
                        if (methodName.match(/^validate-datetime-.*/i)) {
                            delete Validation.methods[methodName];
                        }
                    }

                    if (this.validator.validate()) {
                        if (url) {
                            this.form.action = url;
                        }
                        this.form.submit();
                    }
                    Object.extend(Validation.methods, nv);
                }
            }.bind(productAddToCartForm);
            //]]>
        </script>
    
<script type="text/javascript">
    jQuery(document).on('ready', function () {
        var onestars = "<?php if($countstars['1']): echo $countstars['1']; else: '0'; endif; ?>";
        var twostars = "<?php if($countstars['2']): echo $countstars['2']; else: '0'; endif; ?>";
        var threestars = "<?php if($countstars['3']): echo $countstars['3']; else: '0'; endif; ?>";
        var fourstars = "<?php if($countstars['4']): echo $countstars['4']; else: '0'; endif; ?>";
        var fivestars = "<?php if($countstars['5']): echo $countstars['5']; else: '0'; endif; ?>";

        jQuery("#rating-bars-five").progressbar({
            value: fivestars
        });
        jQuery("#rating-bars-four").progressbar({
            value: fourstars
        });
        jQuery("#rating-bars-three").progressbar({
            value: threestars
        });
        jQuery("#rating-bars-two").progressbar({
            value: twostars
        });
        jQuery("#rating-bars-one").progressbar({
            value: onestars
        });

        jQuery('.checkpostcode').click(function () {
            var postcode = jQuery('.pincode').val();
            jQuery('.opc-ajax-loader').css('display', 'block');
            if (postcode) {
                jQuery('.opc-ajax-loader').css('display', 'block');
                jQuery.ajax({
                    'url': "<?php echo Mage::getUrl('pincode/index/checkPostcode'); ?>",
                    'type': "POST",
                    'dataType': 'json',
                    'data': {postcode: postcode},
                    success: function (data) {
                        jQuery('.opc-ajax-loader').css('display', 'none');
                        if (data.status == 'ERROR') {
                            jQuery('.pincode_message').css({color:'red'});
                            jQuery('.pincode_message').text(data.message);
                            //alert(data.message);
                        } else if (data.status == 'SUCCESS') {
                            jQuery('.pincode_message').css({color:'#458B00'});
                            jQuery('.pincode_message').text(data.message);
                        }
                    }
                });
            } else {
                jQuery('.pincode_message').text("Please Enter Pincode");
                jQuery('.opc-ajax-loader').css('display', 'none');
            }

        });

        // jquery to remove empty spec group. changed on the 6th Jan
        jQuery('.specification-container').each(function () {
            var len = jQuery(this).find('table tr').length;
            if (len == 0) {
                jQuery(this).remove();
            }
        });

        jQuery('.checkboxchg').change(function () {
            jQuery('.opc-ajax-loader').css('display', 'block');
            var bundproprice = jQuery(this).data('parentprice');
            var liprodid = jQuery(this).data('liprodid');
            var selectionprice = [];
            jQuery(".product_" + liprodid).each(function () {
                if (jQuery(this).is(':checkbox')) {
                    if (jQuery(this).is(':checked')) {
                        selectionprice.push(jQuery(this).attr("data-selectionpricevalue"));
                    }
                }
            });

            jQuery.ajax({
                'url': "<?php echo Mage::getUrl('customblocks/index/updateBundleproprice'); ?>",
                'type': "POST",
                'data': {bundproprice: bundproprice, selectionprice: selectionprice},
                success: function (data) {
                    jQuery('.opc-ajax-loader').css('display', 'none');
                    jQuery('.buy-details_' + liprodid + ' .price-info .price-box .regular-price').html(data);
                }
            });
        });

        jQuery('.shopping-cart-rule').click(function () {
            jQuery('.opc-ajax-loader').css('display', 'block');
            var bundid = jQuery(this).data('bunid');
            var selectionskus = [];
            jQuery(".product_" + bundid).each(function () {
                if (jQuery(this).is(':checkbox')) {
                    if (jQuery(this).is(':checked')) {
                        selectionskus.push(jQuery(this).data('productsku'));
                    }
                }
            });

            jQuery.ajax({
                'url': "<?php echo Mage::getUrl('customblocks/index/addShoppingPromoProToCart'); ?>",
                'type': "POST",
                'dataType': 'json',
                'data': {selectionskus: selectionskus},
                success: function (data) {
                    if (data.status == 'success')
                    {
                        jQuery('.opc-ajax-loader').css('display', 'none');
                        var base_url = "<?php echo Mage::getBaseUrl() . 'checkout/cart/'; ?>";
                        location.href = base_url;
                    } else if (data.status == 'error') {
                        jQuery('.opc-ajax-loader').css('display', 'none');
                        alert(data.message);
                    }
                }
            });
        });

        jQuery('.bundle-addto-cart').click(function () {
            jQuery('.opc-ajax-loader').css('display', 'block');
            var bundid = jQuery(this).data('bunid');
            var selectionids = [];
            var optionid = [];

            jQuery(".product_" + bundid).each(function () {
                if (jQuery(this).is(':checkbox')) {
                    if (jQuery(this).is(':checked')) {
                        selectionids.push(jQuery(this).attr("data-selectionid"));
                        optionid.push(jQuery(this).attr("data-optionid"));
                    }
                }
            });

            var option_id = jQuery.unique(optionid);

            var proid = jQuery(this).data('prodid');
            jQuery.ajax({
                'url': "<?php echo Mage::getUrl('customblocks/index/addBundledProducttToCart'); ?>",
                'type': "POST",
                'dataType': 'json',
                'data': {proid: proid, selectionids: selectionids, option_id: option_id},
                success: function (data) {
                    if (data.status == 'EmptySelectionIds') {
                        alert(data.message);
                        jQuery('.opc-ajax-loader').css('display', 'none');
                    } else if (data.status == 'Success') {
                        jQuery('.opc-ajax-loader').css('display', 'none');
                        var base_url = "<?php echo Mage::getBaseUrl() . 'checkout/cart/'; ?>";
                        location.href = base_url;
                    }
                }
            });
        });
    });
    function scrollto(element){
		jQuery('html, body').animate({ scrollTop: (jQuery(element).offset().top)-250}, 'slow');
	}

    function putPayment(){
        nodes = document.getElementsByClassName('newgadprice');
        var price = nodes[0].innerHTML.substr(nodes[0].innerHTML.indexOf(" ") + 1);
        document.getElementById('product_price').value = price; 
        var formToValidate = $('product_addtocart_form');
        var validator = new Validation(formToValidate);
        if(validator.validate()) {
            var serialize_values = $("product_addtocart_form").serialize();
            var xhr;
            if(xhr && xhr.readyState != 4){
                xhr.abort();
            }
            xhr = jQuery.ajax({
                url: '<?php echo $this->getUrl("gadget/index/serialize");?>',
                data:'request='+serialize_values,
                type:'POST',
                dataType: "json",
                beforeSend: function() {
                    jQuery("#loading-image").show();
                    // jQuery(".pincode-field-narration").remove();
                    // jQuery("#category").hide();
                },
                success: function(data) {
                    if(data.status == 1){
                        document.getElementById('product_essential').style = 'display:none';
                        document.getElementById('checkout_container').style = 'display:block';
                        jQuery('#ticket-details').html(data.message);
                        jQuery('#device-price').html(data.price);
                    }

                    if(data.status == 0){
                        //alert
                        var base_url = "<?php echo Mage::getBaseUrl() . 'customer/account/login'; ?>";
                        location.href = base_url;
                    }
                    return false;
                }
            });
            
            return false;
        }else{
            // alert(2);
            jQuery('.validation-passed').show();
        }
    }

    function putPaymentsave(){
        nodes = document.getElementsByClassName('newgadprice');
        var price = nodes[0].innerHTML.substr(nodes[0].innerHTML.indexOf(" ") + 1);
        document.getElementById('product_price').value = price; 

        var formToValidate = $('product_addtocart_form');
        var validator = new Validation(formToValidate);
        if(validator.validate()) {
            //document.getElementById('product_essential').style = 'display:none';
            //document.getElementById('checkout_container').style = 'display:block';
            //return false;
        }else{
            //alert(2);
        }
    }

    //hide new address if address radio button selected
    jQuery(document).ready(function(){
        jQuery('.address_lines').click(function() {
           if(jQuery(this).is(':checked')) { 
            // console.log('checked address');
            // jQuery("#new_address").css('display','none'); 
             jQuery('#new_address').find('input:text').val('').removeClass("required-entry");
        }
        });
    });

    //back button control
    jQuery(document).ready(function($) {

      if (window.history && window.history.pushState) {

        $(window).on('popstate', function() {
          var hashLocation = location.hash;
          var hashSplit = hashLocation.split("#!/");
          var hashName = hashSplit[1];
            console.log('hash split: '+hashName);

          if (hashName !== '') {
            var hash = window.location.hash;
            console.log('window location: '+hash);
            if (hash === '') {
              // alert('Back button was pressed.');
              if(jQuery("#checkout_container").is(':visible')){
                document.getElementById('product_essential').style = 'display:block';
                document.getElementById('checkout_container').style = 'display:none';
                jQuery('.validation-passed').show();
              }else{
                window.location='<?php echo $this->getUrl('gadget');?>';
              }

                return false;
            }
          }
        });

        // window.history.pushState('forward', null, './#forward');
        window.history.pushState('forward', null, '');
      }

      //address sections 

        jQuery('input[name="postcode"]').keyup(function() {
            // alert( "Handler for .keyup() called." );
            
            var pincode_len = jQuery(this).val().length;
            this.value = this.value.replace(/[^0-9\.]/g,'');
            // console.log(pincode);
            if(pincode_len == 6){
            jQuery('#new_address').find('input:text').removeClass('required-entry').addClass('required-entry');
                var pincode = jQuery(this).val();
                jQuery(".magento-checkbox-validation").prop('checked',false);
                jQuery(".pincode-field-narration").remove();

                var zipRegex = /^\d{6}$/;

                if (!zipRegex.test(pincode))
                {
                    // trigger error
                    jQuery('#postcode').after('<span class="pincode-field-narration error-msg">Please enter valid pincode</span>');
                    jQuery('#postcode').val('');
                    return false;
                }
                else
                {
                    // success!
                }
                jQuery.ajax({
                    'url': "<?php echo Mage::getUrl('gadget/index/checkPostcode'); ?>",
                    'type': "POST",
                    'dataType': 'json',
                    'data': {postcode: pincode},
                    beforeSend: function() {
                        jQuery('.opc-ajax-loader').css('display', 'block');
                        jQuery(".pincode-field-narration").remove();
                        // jQuery("#category").hide();
                    },
                    success: function (response) {
                        jQuery('.opc-ajax-loader').css('display', 'none');
                        if (response.status == 1) {
                            // alert(response.data.ecom_qc+response.data.city);
                            if(response.data.ecom_qc == 1){
                              // jQuery('input[name="city"]').val(response.data.city)
                              //postcode
                              jQuery('input[name="postcode"]').after('<span class="pincode-field-narration successful-msg">We service this pincode</span>');
                         
                            }else{
                                // jQuery('input[name="city"]').val(response.data.city)
                                jQuery('input[name="postcode"]').after('<span class="pincode-field-narration successful-msg">Sorry! We yet to service this pincode</span>');
                            }
                            //alert(data.message);
                        } else if (data.status == 0) {
                            // jQuery('input[name="city"]').val(response.data.city)
                            jQuery('input[name="postcode"]').after('<span class="pincode-field-narration successful-msg">Sorry! No data found for this pincode</span>');
                        }
                    }
                });
            }
        });

        // jQuery('#select_1262').removeAttr('onchange').change(function(){
        //     var price=50; //add var declaration
        //     optionsPrice.changePrice('opConfig',price);
        //     optionsPrice.reload();
        // }); //close the change binding

        // jQuery("input[type='radio']").each(function(){
        //     alert(jQuery(this).attr('class'));
        // });

        // jQuery(".storage").each(function(){

        // });
/*
        jQuery("input[type='radio']").on('change', function() {
           // alert(jQuery(this).closest('span').html()); 
           // var labeltext = jQuery(this).closest('span').find("label").text();
           // var labeltext = jQuery(this).attr('name').closest('span > label').text();
           var val = jQuery(this).val();
           var text_id = jQuery(this).attr('id');
           var html = jQuery("label[for='"+text_id+"']").text();
           var price_div = jQuery(".newgadprice").text();
           var arr = price_div.split('.');
           // var iNum = parseInt(arr[1]);
           var replacestr = arr[1].replace(",", "");
           // alert(replacestr);
           var price_change = 2000 - parseInt(replacestr);
            if (html.indexOf("Not Working") >= 0){
                optionsPrice.changePrice('opConfig',price_change);
                optionsPrice.reload();
            }

        });*/


        jQuery(".product-custom-option.brand option").each(function() {
		  var theText = '<?php echo $brand; ?>';
          
          
          if(jQuery(this).text().toLowerCase() == theText.toLowerCase()) {
            jQuery(this).attr('selected', 'selected'); 
          }
          
            
		});

        var theBrand = '<?php echo $brand; ?>';
        var brand_text = '<div id="other-laptop-brand"><dt><label class="required"><em>*</em>Enter Brand Name</label></dt><dd><div class="input-box"><input type="text" onchange="opConfig.reloadPrice()" class="input-text required-entry  validate-length maximum-length-100 product-custom-option" name="other_brand_name" value=""><p class="note">Maximum number of characters: <strong>100</strong></p></div></dd></div>';
        if(theBrand == 'other'){
            jQuery("dl.last").prepend(brand_text);   
        }

    });


</script>  