<?php $_productCollection = Mage::helper('catalog/product_compare')->getItemCollection(); ?>
<?php //$_helper = $this->helper('catalog/product_compare'); ?>
<?php $productCollectionCompare = $_productCollection->getData(); ?>
<?php $_helper = Mage::helper('catalog/product_compare'); ?>
<?php //$compare_block = Mage::helper('catalog/product_compare')->getItemCollection(); ?>
<?php $compare_block = new Mage_Catalog_Helper_Product_Compare(); ?>
<div class="ajaxcompare">
<?php if(count($productCollectionCompare) > 0): ?>
      <div class="compare-section">
            <ul>
                  <?php foreach ($productCollectionCompare as $product): ?>
                        <li class="<?php echo $product['entity_id']; ?>">
                              <div class="compare-img">
                                    <?php $pro = Mage::getModel('catalog/product')->load($product['entity_id']); ?>
                                    <a href="<?php echo Mage::getBaseUrl().$pro->getRequestPath(); ?>"><img src="<?php echo Mage::helper('catalog/image')->init($pro, 'small_image')->resize(50,50); ?>" alt="<?php echo $pro->getName() ?>" /></a>
                              </div>
                              <div class="compare-product-name">
                                    <p><a href="<?php echo Mage::getBaseUrl().$pro->getRequestPath(); ?>"><?php echo $pro->getName(); ?></a></p>
                              </div>
                              <a href="javascript:void(0);" class="remove-product">Remove</a>
                        </li>
                  <?php endforeach; ?>
				  <a href="javascript:void(0);" class="remove-compare">Close</a>
                  <li>
                        <div class="btn-section">
                              <?php $compare_index = $this->getUrl('catalog/product_compare/index/'); ?>
                              <button type="button" title="<?php echo $this->__('Compare') ?>" class="button" onclick="window.open('<?php echo $compare_index; ?>','_blank');"><span><span><?php echo $this->__('Compare') ?></span></span></button>

                        </div>
						
                  </li>
				  
            </ul>
      </div>
<?php endif; ?>
</div>