<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     rwd_default
 * @copyright   Copyright (c) 2014 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Template for Mage_Page_Block_Html
 */
?>

<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="top" class="no-js"> <!--<![endif]-->

<head>
<?php echo $this->getChildHtml('head') ?> 
<!-- Start Alexa Certify Javascript -->   

<script type="text/javascript">

_atrk_opts = { atrk_acct:"X6awo1IWx810V1", domain:"electronicsbazaar.com",dynamic: true};

(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();

</script>

<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=X6awo1IWx810V1" style="display:none" height="1" width="1" alt="" /></noscript>

<!-- End Alexa Certify Javascript -->  
</head>
<body<?php echo $this->getBodyClass()?' class="'.$this->getBodyClass().'"':'' ?>>
<?php echo $this->getChildHtml('after_body_start') ?>
<div class="wrapper">
    <?php echo $this->getChildHtml('global_notices') ?>
    <div class="page">
        <div class="microsoft-header-container" style="background: #0085c3 none repeat scroll 0 0;padding: 10px 0;display:none">
            <div class="main">
                <a href="#">
                    <img src="http://cdn.electronicsbazaar.com/skin/frontend/rwd/electronics/customs/images/eb-microsoft.png"> 
                </a>
            </div>  
        </div>

        <div class="quikr-header-container" style="display:none">  
            <div class="main">
                <a href="#"><img src="http://cdn.electronicsbazaar.com/skin/frontend/rwd/electronics/customs/images/quikr-logo.jpg"></a>
            </div>
        </div>
 
        <?php echo $this->getChildHtml('header') ?>
        <div class="main-container col1-layout">
		<?php $is_homepage = Mage::getBlockSingleton('page/html_header')->getIsHomePage(); ?>
		<?php if($is_homepage): ?>
            <div class="new-popup-container">
                <img src="http://cdn.electronicsbazaar.com/skin/frontend/rwd/electronics/customs/images/republic-day-new1.jpg">
            </div>  
            <script type="text/javascript">
                var jqcs = jQuery.noConflict();
                jqcs(".new-popup-container").fadeIn(1000).delay(5000).fadeOut(1000);
            </script>  

		<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('why-electronic-bazaar')->toHtml(); ?>
        <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('home-page-categories')->toHtml(); ?> 
		<?php endif; ?>
            <div class="main">
            <?php if(Mage::app()->getFrontController()->getRequest()->getRouteName() == 'faq'): ?>
                <div class="inner-main-container"><!--added for cartgory view-->
            <?php else : ?>
                <div>
            <?php endif ; ?> 
          
                    <?php echo $this->getChildHtml('breadcrumbs') ?>
                    <?php $currentPage_fullaction = Mage::app()->getFrontController()->getAction()->getFullActionName();  //exit; ?>
                        <?php $inner_div_array = array('cms_page_view'); ?>
                            <?php if(in_array($currentPage_fullaction,$inner_div_array)): ?>
                                <?php //if($currentPage_fullaction != 'cms_page_view'): ?>
                            <div class="inner-main-container"><!--added for cartgory view-->
                        <?php endif; ?>
                    <div class="col-main">
                        <?php echo $this->getChildHtml('global_messages') ?>
    		    <?php echo $this->getChildHtml('feedback') ?>
                        <?php echo $this->getChildHtml('content') ?>
                    
                    </div>
                    <?php if(in_array($currentPage_fullaction,$inner_div_array)): ?>
                        <?php //if($currentPage_fullaction != 'cms_page_view'): ?>
                        </div><!-- end of inner-main-container -->
                    <?php endif; ?>
                </div>
            </div>

            <?php if($is_homepage): ?>  

            <?php echo $this->getLayout()->createBlock('core/template')->setTemplate('brandsliderhome/brand_slider_home.phtml')->toHtml(); ?>    

            <?php endif; ?> 

        </div>
        <?php echo $this->getChildHtml('footer_before') ?>
        <?php echo $this->getChildHtml('footer') ?>
        <?php echo $this->getChildHtml('global_cookie_notice') ?>
        <?php echo $this->getChildHtml('before_body_end') ?>
    </div>

    <div class="microsoft-footer-container" style="background: #212121 none repeat scroll 0 0;margin-top: 20px;padding: 30px 0;display:none"></div>
    
    <div class="quikr-footer-container" style="display:none"><div class="main clearfix"><div class="footer-content clearfix"><p>Sell Your Gadget</p><a href="#" class="footer-img"><img src="http://cdn.electronicsbazaar.com/skin/frontend/rwd/electronics/images/logo_new.png"></a></div></div></div>

</div>
<?php echo $this->getAbsoluteFooter() ?>
</body>
</html>

