<div class="gst-popup-inner-container gst-popup-contanier">
	<form action="https://www.electronicsbazaar.com/customer/account/savegstin/" method="POST">
	<div class="gst-popup-content">
		<h1>GST Identification Number</h1>
		<ul class="clearfx">
			<li>
				<label>Partner Store Name</label>
				<div class="input-field"><input type="text" name="affliate_store"></div>
			</li>
			<li>
				<label>Email*</label>
				<div class="input-field"><input type="text" name="email"></div>
			</li>
			<li>
				<label>Mobile No.</label>
				<div class="input-field"><input type="text" name="mobile"></div>
			</li>
			<li>
				<label>GST Identification Number*</label>
				<div class="input-field"><input type="text" name="gstin"></div>
			</li>
		</ul>
		<div class="button-container">
			<button class="bttton submit"><span><span>Submit</span></span></button>
		</div>
	</div>
	</form>

</div>